<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HashMap实现原理解析 | lbvs86823</title>
  <meta name="keywords" content=" java , Map , HashMap ">
  <meta name="description" content="HashMap实现原理解析 | lbvs86823">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="axios">
<meta property="og:type" content="article">
<meta property="og:title" content="axios 中文文档">
<meta property="og:url" content="https://lbvs86823.github.io/2018/10/12/js/js_axios/index.html">
<meta property="og:site_name" content="lbvs86823">
<meta property="og:description" content="axios">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lbvs86823.github.io/images/browser_support.png">
<meta property="article:published_time" content="2018-10-12T02:12:21.000Z">
<meta property="article:modified_time" content="2020-03-20T06:27:43.632Z">
<meta property="article:author" content="lbvs86823">
<meta property="article:tag" content="javaScript">
<meta property="article:tag" content="axios">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lbvs86823.github.io/images/browser_support.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>lbvs86823</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/lbvs86823" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:lbvs86823@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(80)</small></div></li>
    
        
            
            <li><div data-rel="Digester">Digester<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="docker">docker<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="javaScript">javaScript<small>(10)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="javacore">javacore<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="log">log<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="patterns">patterns<small>(12)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="database">database<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="kafka">kafka<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="others">others<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="server">server<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="shiro">shiro<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="redis">redis<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="spring">spring<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="tools">tools<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="vue">vue<small>(9)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="80">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">Digester</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Rule</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">centos</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">javaScript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">es5</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">es6</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">promise</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">enum</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">thread</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">centOS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">man</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">vi</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">common-logging</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">log4j</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">factory</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">monitor</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">influxdb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">singleton</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">kafka</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">zookeeper</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">uml</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">MyBatis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">EAI</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ERP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">OA</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">CRM</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">jetty</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">servlet</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">shiro</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Subject</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">SecurityManager</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Realms</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Authentication</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Session</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">security</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">auth2</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">quartz</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">cronTrigger</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">schedule</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">cron</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">session</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Jekyll</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">blog</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Jekyll-Bootstrap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">gitLab</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">homebrew</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">tool</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">mac os</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">boot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">maven</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">npm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">nodeJs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">yarn</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">jquery</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">axios</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Map</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">HashMap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">dtd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">xml</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Authorization</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">builder</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">proxy</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">adapter</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">decrator</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">facade</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">bridge</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="Digester "
           href="/2015/01/16/digester/digester_rule/"
           data-tag="Digester,Rule"
           data-author="" >
            <span class="post-title" title="Digester 规则介绍">Digester 规则介绍</span>
            <span class="post-date" title="2015-01-16 12:13:34">2015/01/16</span>
        </a>
        
        <a  class="docker "
           href="/2016/09/08/docker/dockerInstallCentos/"
           data-tag="docker,centos"
           data-author="" >
            <span class="post-title" title="CentOS Docker 安装">CentOS Docker 安装</span>
            <span class="post-date" title="2016-09-08 18:30:14">2016/09/08</span>
        </a>
        
        <a  class="docker "
           href="/2016/09/13/docker/dockerInstallMysql/"
           data-tag="docker,mysql"
           data-author="" >
            <span class="post-title" title="Docker 安装 MySql">Docker 安装 MySql</span>
            <span class="post-date" title="2016-09-13 19:39:24">2016/09/13</span>
        </a>
        
        <a  class="docker "
           href="/2016/09/15/docker/dockerInstallNginx/"
           data-tag="docker,redis"
           data-author="" >
            <span class="post-title" title="Docker 安装 Nginx">Docker 安装 Nginx</span>
            <span class="post-date" title="2016-09-15 15:22:41">2016/09/15</span>
        </a>
        
        <a  class="docker "
           href="/2016/09/14/docker/dockerInstallRedis/"
           data-tag="docker,redis"
           data-author="" >
            <span class="post-title" title="Docker 安装 Redis">Docker 安装 Redis</span>
            <span class="post-date" title="2016-09-14 10:30:15">2016/09/14</span>
        </a>
        
        <a  class="docker "
           href="/2016/09/11/docker/dockerCommand/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Docker 常用命令">Docker 常用命令</span>
            <span class="post-date" title="2016-09-11 19:10:44">2016/09/11</span>
        </a>
        
        <a  class="javaScript "
           href="/2016/06/18/js/es5_new/"
           data-tag="javaScript,es5"
           data-author="" >
            <span class="post-title" title="es5 新语法">es5 新语法</span>
            <span class="post-date" title="2016-06-18 15:41:37">2016/06/18</span>
        </a>
        
        <a  class="javaScript "
           href="/2017/02/27/js/es6_new/"
           data-tag="javaScript,es6"
           data-author="" >
            <span class="post-title" title="es6 新语法">es6 新语法</span>
            <span class="post-date" title="2017-02-27 11:27:27">2017/02/27</span>
        </a>
        
        <a  class="javaScript "
           href="/2018/01/16/js/js_arrow_functions/"
           data-tag="javaScript,es6"
           data-author="" >
            <span class="post-title" title="js 之 箭头函数">js 之 箭头函数</span>
            <span class="post-date" title="2018-01-16 13:05:35">2018/01/16</span>
        </a>
        
        <a  class="javaScript "
           href="/2018/01/16/js/js_export/"
           data-tag="javaScript,es6"
           data-author="" >
            <span class="post-title" title="js 之 exprot 语法">js 之 exprot 语法</span>
            <span class="post-date" title="2018-01-16 13:05:35">2018/01/16</span>
        </a>
        
        <a  class="javaScript "
           href="/2018/06/22/js/js_promise/"
           data-tag="javaScript,promise"
           data-author="" >
            <span class="post-title" title="js 标准内置对象之 Promise (控制抽象对象)">js 标准内置对象之 Promise (控制抽象对象)</span>
            <span class="post-date" title="2018-06-22 11:42:51">2018/06/22</span>
        </a>
        
        <a  class="javaScript "
           href="/2018/01/16/js/js_import/"
           data-tag="javaScript,es6"
           data-author="" >
            <span class="post-title" title="js 之 import 语法">js 之 import 语法</span>
            <span class="post-date" title="2018-01-16 12:27:27">2018/01/16</span>
        </a>
        
        <a  class="javaScript "
           href="/2018/01/16/js/js_rest_parameters/"
           data-tag="javaScript,es6"
           data-author="" >
            <span class="post-title" title="js 之 ... 剩余参数">js 之 ... 剩余参数</span>
            <span class="post-date" title="2018-01-16 14:15:35">2018/01/16</span>
        </a>
        
        <a  class="javacore "
           href="/2011/06/27/javacore/enum/"
           data-tag="Java,enum"
           data-author="" >
            <span class="post-title" title="Java enum 的用法详解">Java enum 的用法详解</span>
            <span class="post-date" title="2011-06-27 22:03:19">2011/06/27</span>
        </a>
        
        <a  class="javaScript "
           href="/2018/01/16/js/js_destructuring_assignment/"
           data-tag="javaScript,es6"
           data-author="" >
            <span class="post-title" title="js 之 解构赋值">js 之 解构赋值</span>
            <span class="post-date" title="2018-01-16 14:15:35">2018/01/16</span>
        </a>
        
        <a  class="javacore "
           href="/2011/05/16/javacore/thread/"
           data-tag="Java,thread"
           data-author="" >
            <span class="post-title" title="Java thread类的用法详解">Java thread类的用法详解</span>
            <span class="post-date" title="2011-05-16 21:43:29">2011/05/16</span>
        </a>
        
        <a  class="linux "
           href="/2019/05/09/linux/install_man_CN/"
           data-tag="linux,centOS,man"
           data-author="" >
            <span class="post-title" title="centOS7 安装man中文手册">centOS7 安装man中文手册</span>
            <span class="post-date" title="2019-05-09 18:21:05">2019/05/09</span>
        </a>
        
        <a  class="linux "
           href="/2010/03/09/linux/linux_firewall/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux 防火墙管理">linux 防火墙管理</span>
            <span class="post-date" title="2010-03-09 10:12:45">2010/03/09</span>
        </a>
        
        <a  class="javacore "
           href="/2015/10/17/javacore/javabean/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java bean 的一些专用名词解释">Java bean 的一些专用名词解释</span>
            <span class="post-date" title="2015-10-17 21:13:11">2015/10/17</span>
        </a>
        
        <a  class="linux "
           href="/2010/10/07/linux/linux_vi/"
           data-tag="linux,vi"
           data-author="" >
            <span class="post-title" title="Linux VI 命令详解">Linux VI 命令详解</span>
            <span class="post-date" title="2010-10-07 16:41:24">2010/10/07</span>
        </a>
        
        <a  class="log "
           href="/2010/05/13/log/common-logging/"
           data-tag="common-logging,log4j"
           data-author="" >
            <span class="post-title" title="commons-logging 和 log4j 之间的关系">commons-logging 和 log4j 之间的关系</span>
            <span class="post-date" title="2010-05-13 18:31:54">2010/05/13</span>
        </a>
        
        <a  class="patterns "
           href="/2015/02/27/patterns/factoryMethod/"
           data-tag="factory"
           data-author="" >
            <span class="post-title" title="工厂方法模式">工厂方法模式</span>
            <span class="post-date" title="2015-02-27 21:43:11">2015/02/27</span>
        </a>
        
        <a  class="database "
           href="/2018/07/11/monitor/influxdb/"
           data-tag="monitor,influxdb"
           data-author="" >
            <span class="post-title" title="influxDB 入门指南">influxDB 入门指南</span>
            <span class="post-date" title="2018-07-11 10:03:27">2018/07/11</span>
        </a>
        
        <a  class="patterns "
           href="/2015/02/27/patterns/prototype/"
           data-tag="factory"
           data-author="" >
            <span class="post-title" title="原型模式">原型模式</span>
            <span class="post-date" title="2015-02-27 21:43:11">2015/02/27</span>
        </a>
        
        <a  class="patterns "
           href="/2015/02/28/patterns/builder/"
           data-tag="builder"
           data-author="" >
            <span class="post-title" title="建造者模式">建造者模式</span>
            <span class="post-date" title="2015-02-28 11:13:12">2015/02/28</span>
        </a>
        
        <a  class="patterns "
           href="/2015/02/27/patterns/simpleFactory/"
           data-tag="factory"
           data-author="" >
            <span class="post-title" title="简单工厂模式">简单工厂模式</span>
            <span class="post-date" title="2015-02-27 18:22:54">2015/02/27</span>
        </a>
        
        <a  class="patterns "
           href="/2015/02/27/patterns/singleton/"
           data-tag="singleton"
           data-author="" >
            <span class="post-title" title="单例模式">单例模式</span>
            <span class="post-date" title="2015-02-27 21:43:11">2015/02/27</span>
        </a>
        
        <a  class="kafka "
           href="/2017/07/17/kafka/kafka/"
           data-tag="kafka,zookeeper"
           data-author="" >
            <span class="post-title" title="kafka 入门指南">kafka 入门指南</span>
            <span class="post-date" title="2017-07-17 12:53:09">2017/07/17</span>
        </a>
        
        <a  class="patterns "
           href="/2015/02/27/patterns/uml/"
           data-tag="uml"
           data-author="" >
            <span class="post-title" title="UML类图">UML类图</span>
            <span class="post-date" title="2015-02-27 20:53:21">2015/02/27</span>
        </a>
        
        <a  class="javacore "
           href="/2015/05/18/mybatis/mybatis_special_char/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="MyBatis 转义字符处理">MyBatis 转义字符处理</span>
            <span class="post-date" title="2015-05-18 11:13:19">2015/05/18</span>
        </a>
        
        <a  class="patterns "
           href="/2015/02/28/patterns/abstractFactory/"
           data-tag="factory"
           data-author="" >
            <span class="post-title" title="抽象工厂模式">抽象工厂模式</span>
            <span class="post-date" title="2015-02-28 20:04:59">2015/02/28</span>
        </a>
        
        <a  class="others "
           href="/2015/01/27/others/eai/"
           data-tag="EAI,ERP,OA,CRM"
           data-author="" >
            <span class="post-title" title="EAI简介">EAI简介</span>
            <span class="post-date" title="2015-01-27 20:53:21">2015/01/27</span>
        </a>
        
        <a  class="linux "
           href="/2010/05/09/linux/linux_version/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux 查看版本">linux 查看版本</span>
            <span class="post-date" title="2010-05-09 13:11:45">2010/05/09</span>
        </a>
        
        <a  class="server "
           href="/2010/12/10/server/jetty/"
           data-tag="jetty,servlet"
           data-author="" >
            <span class="post-title" title="Jetty 嵌入式开发">Jetty 嵌入式开发</span>
            <span class="post-date" title="2010-12-10 11:25:11">2010/12/10</span>
        </a>
        
        <a  class="shiro "
           href="/2010/12/15/shiro/shiro_01/"
           data-tag="shiro,Subject,SecurityManager,Realms"
           data-author="" >
            <span class="post-title" title="Shiro 第一章 简介">Shiro 第一章 简介</span>
            <span class="post-date" title="2010-12-15 12:25:17">2010/12/15</span>
        </a>
        
        <a  class="redis "
           href="/2010/07/24/redis/redis_string/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis入门之Strings数据类型(二)">redis入门之Strings数据类型(二)</span>
            <span class="post-date" title="2010-07-24 23:45:41">2010/07/24</span>
        </a>
        
        <a  class="redis "
           href="/2010/07/24/redis/redis/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis入门之介绍和安装篇(一)">redis入门之介绍和安装篇(一)</span>
            <span class="post-date" title="2010-07-24 10:15:45">2010/07/24</span>
        </a>
        
        <a  class="shiro "
           href="/2010/12/16/shiro/shiro_02/"
           data-tag="shiro,Subject,SecurityManager,Realms,Authentication"
           data-author="" >
            <span class="post-title" title="Shiro 第二章 身份认证">Shiro 第二章 身份认证</span>
            <span class="post-date" title="2010-12-16 16:05:29">2010/12/16</span>
        </a>
        
        <a  class="redis "
           href="/2010/07/28/redis/redis_hash/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis入门之hashes数据类型(三)">redis入门之hashes数据类型(三)</span>
            <span class="post-date" title="2010-07-28 21:11:47">2010/07/28</span>
        </a>
        
        <a  class="shiro "
           href="/2010/12/18/shiro/shiro_04/"
           data-tag="shiro,SecurityManager,Realms"
           data-author="" >
            <span class="post-title" title="Shiro 第四章 Realms">Shiro 第四章 Realms</span>
            <span class="post-date" title="2010-12-18 09:41:09">2010/12/18</span>
        </a>
        
        <a  class="shiro "
           href="/2010/12/20/shiro/shiro_05/"
           data-tag="shiro,SecurityManager,Session"
           data-author="" >
            <span class="post-title" title="Shiro 第五章 Session Management">Shiro 第五章 Session Management</span>
            <span class="post-date" title="2010-12-20 19:31:58">2010/12/20</span>
        </a>
        
        <a  class="spring "
           href="/2011/06/15/spring/oauth2.0/"
           data-tag="spring,security,auth2"
           data-author="" >
            <span class="post-title" title="Spring oauth2 相关概念解释">Spring oauth2 相关概念解释</span>
            <span class="post-date" title="2011-06-15 10:21:20">2011/06/15</span>
        </a>
        
        <a  class="spring "
           href="/2011/01/10/spring/cron_trigger/"
           data-tag="spring,quartz,cronTrigger,schedule"
           data-author="" >
            <span class="post-title" title="cron 表达式">cron 表达式</span>
            <span class="post-date" title="2011-01-10 21:49:39">2011/01/10</span>
        </a>
        
        <a  class="spring "
           href="/2011/01/09/spring/quartz/"
           data-tag="spring,quartz,cron"
           data-author="" >
            <span class="post-title" title="quartz整合spring用法详解">quartz整合spring用法详解</span>
            <span class="post-date" title="2011-01-09 19:49:39">2011/01/09</span>
        </a>
        
        <a  class="spring "
           href="/2018/04/11/spring/sping%20security%20reference/"
           data-tag="spring,security"
           data-author="" >
            <span class="post-title" title="Spring Security 参考指南">Spring Security 参考指南</span>
            <span class="post-date" title="2018-04-11 22:09:21">2018/04/11</span>
        </a>
        
        <a  class="spring "
           href="/2011/06/12/spring/spring%20security/"
           data-tag="spring,security,auth2"
           data-author="" >
            <span class="post-title" title="Spring Security 中涉及到的核心类介绍">Spring Security 中涉及到的核心类介绍</span>
            <span class="post-date" title="2011-06-12 12:59:20">2011/06/12</span>
        </a>
        
        <a  class="spring "
           href="/2011/04/16/spring/spring%20session/"
           data-tag="redis,spring,session"
           data-author="" >
            <span class="post-title" title="spring session 相关代码详解">spring session 相关代码详解</span>
            <span class="post-date" title="2011-04-16 20:41:20">2011/04/16</span>
        </a>
        
        <a  class="tools "
           href="/2010/04/17/tools/blog01/"
           data-tag="Jekyll,blog"
           data-author="" >
            <span class="post-title" title="怎么写自己的博客">怎么写自己的博客</span>
            <span class="post-date" title="2010-04-17 12:13:29">2010/04/17</span>
        </a>
        
        <a  class="tools "
           href="/2010/04/18/tools/blog02/"
           data-tag="Jekyll,blog,Jekyll-Bootstrap"
           data-author="" >
            <span class="post-title" title="采用Jekyll “增强版” 写博客">采用Jekyll “增强版” 写博客</span>
            <span class="post-date" title="2010-04-18 10:23:39">2010/04/18</span>
        </a>
        
        <a  class="tools "
           href="/2012/03/08/tools/git_command/"
           data-tag="git,github,gitLab"
           data-author="" >
            <span class="post-title" title="git 命令手册">git 命令手册</span>
            <span class="post-date" title="2012-03-08 14:25:31">2012/03/08</span>
        </a>
        
        <a  class="tools "
           href="/2015/06/07/tools/homebrew/"
           data-tag="homebrew,tool,mac os"
           data-author="" >
            <span class="post-title" title="Homebrew Mac OS 系统软件包管理利器">Homebrew Mac OS 系统软件包管理利器</span>
            <span class="post-date" title="2015-06-07 22:13:29">2015/06/07</span>
        </a>
        
        <a  class="spring "
           href="/2018/01/11/spring/sping%20boot%20reference%20guide/"
           data-tag="spring,boot"
           data-author="" >
            <span class="post-title" title="Spring Boot 参考指南">Spring Boot 参考指南</span>
            <span class="post-date" title="2018-01-11 20:29:20">2018/01/11</span>
        </a>
        
        <a  class="tools "
           href="/2010/05/18/tools/maven01/"
           data-tag="maven"
           data-author="" >
            <span class="post-title" title="maven的安装与配置">maven的安装与配置</span>
            <span class="post-date" title="2010-05-18 10:25:01">2010/05/18</span>
        </a>
        
        <a  class="tools "
           href="/2017/02/12/tools/npm/"
           data-tag="tool,npm,nodeJs"
           data-author="" >
            <span class="post-title" title="npm 包管理工具">npm 包管理工具</span>
            <span class="post-date" title="2017-02-12 20:13:39">2017/02/12</span>
        </a>
        
        <a  class="tools "
           href="/2010/05/18/tools/maven02/"
           data-tag="maven"
           data-author="" >
            <span class="post-title" title="maven的入门">maven的入门</span>
            <span class="post-date" title="2010-05-18 22:25:01">2010/05/18</span>
        </a>
        
        <a  class="tools "
           href="/2017/11/27/tools/yarn/"
           data-tag="tool,nodeJs,yarn"
           data-author="" >
            <span class="post-title" title="Yarn 依赖管理工具">Yarn 依赖管理工具</span>
            <span class="post-date" title="2017-11-27 12:43:59">2017/11/27</span>
        </a>
        
        <a  class="tools "
           href="/2010/04/25/tools/markdown/"
           data-tag="blog,Markdown"
           data-author="" >
            <span class="post-title" title="Markdown 语法说明">Markdown 语法说明</span>
            <span class="post-date" title="2010-04-25 12:08:20">2010/04/25</span>
        </a>
        
        <a  class="javaScript "
           href="/2010/09/27/js/jquery/jueryPlugin/"
           data-tag="javaScript,jquery"
           data-author="" >
            <span class="post-title" title="JQuery开发插件的机种方式讨论">JQuery开发插件的机种方式讨论</span>
            <span class="post-date" title="2010-09-27 20:43:44">2010/09/27</span>
        </a>
        
        <a  class="vue "
           href="/2017/12/17/js/vue/vueLifeCycle/"
           data-tag="npm,nodeJs,yarn,vue"
           data-author="" >
            <span class="post-title" title="vue 实例的生命周期">vue 实例的生命周期</span>
            <span class="post-date" title="2017-12-17 11:04:11">2017/12/17</span>
        </a>
        
        <a  class="vue "
           href="/2017/12/17/js/vue/vueMethods/"
           data-tag="npm,nodeJs,yarn,vue"
           data-author="" >
            <span class="post-title" title="vue 实例属性之 methods">vue 实例属性之 methods</span>
            <span class="post-date" title="2017-12-17 15:13:21">2017/12/17</span>
        </a>
        
        <a  class="vue "
           href="/2017/12/17/js/vue/vueHook/"
           data-tag="npm,nodeJs,yarn,vue"
           data-author="" >
            <span class="post-title" title="vue 实例生命周期钩子">vue 实例生命周期钩子</span>
            <span class="post-date" title="2017-12-17 12:41:21">2017/12/17</span>
        </a>
        
        <a  class="vue "
           href="/2017/12/17/js/vue/vueProps/"
           data-tag="npm,nodeJs,yarn,vue"
           data-author="" >
            <span class="post-title" title="vue 实例属性之 props">vue 实例属性之 props</span>
            <span class="post-date" title="2017-12-17 14:53:31">2017/12/17</span>
        </a>
        
        <a  class="vue "
           href="/2017/12/17/js/vue/vuePropsData/"
           data-tag="npm,nodeJs,yarn,vue"
           data-author="" >
            <span class="post-title" title="vue 实例属性之 propsData">vue 实例属性之 propsData</span>
            <span class="post-date" title="2017-12-17 15:13:21">2017/12/17</span>
        </a>
        
        <a  class="vue "
           href="/2017/12/17/js/vue/vueStart/"
           data-tag="npm,nodeJs,yarn,vue"
           data-author="" >
            <span class="post-title" title="vue 入门">vue 入门</span>
            <span class="post-date" title="2017-12-17 10:03:41">2017/12/17</span>
        </a>
        
        <a  class="vue "
           href="/2017/12/17/js/vue/vueWatch/"
           data-tag="npm,nodeJs,yarn,vue"
           data-author="" >
            <span class="post-title" title="vue 实例属性之 watch">vue 实例属性之 watch</span>
            <span class="post-date" title="2017-12-17 15:13:21">2017/12/17</span>
        </a>
        
        <a  class="vue "
           href="/2017/12/17/js/vue/vueComputed/"
           data-tag="npm,nodeJs,yarn,vue"
           data-author="" >
            <span class="post-title" title="vue 实例属性之 computed">vue 实例属性之 computed</span>
            <span class="post-date" title="2017-12-17 15:13:21">2017/12/17</span>
        </a>
        
        <a  class="vue "
           href="/2017/12/17/js/vue/vueData/"
           data-tag="npm,nodeJs,yarn,vue"
           data-author="" >
            <span class="post-title" title="vue 实例属性之 data">vue 实例属性之 data</span>
            <span class="post-date" title="2017-12-17 14:57:15">2017/12/17</span>
        </a>
        
        <a  class="Digester "
           href="/2015/01/15/digester/digester/"
           data-tag="Digester,Rule"
           data-author="" >
            <span class="post-title" title="Digester框架简介">Digester框架简介</span>
            <span class="post-date" title="2015-01-15 22:53:21">2015/01/15</span>
        </a>
        
        <a  class="javaScript "
           href="/2018/10/12/js/js_axios/"
           data-tag="javaScript,axios"
           data-author="" >
            <span class="post-title" title="axios 中文文档">axios 中文文档</span>
            <span class="post-date" title="2018-10-12 10:12:21">2018/10/12</span>
        </a>
        
        <a  class="javacore "
           href="/2011/06/29/javacore/hashMap/"
           data-tag="java,Map,HashMap"
           data-author="" >
            <span class="post-title" title="HashMap实现原理解析">HashMap实现原理解析</span>
            <span class="post-date" title="2011-06-29 12:53:49">2011/06/29</span>
        </a>
        
        <a  class="log "
           href="/2010/05/14/log/log4j-config/"
           data-tag="log4j"
           data-author="" >
            <span class="post-title" title="log4j.properties配置详解">log4j.properties配置详解</span>
            <span class="post-date" title="2010-05-14 20:55:08">2010/05/14</span>
        </a>
        
        <a  class="others "
           href="/2011/01/14/others/dtd/"
           data-tag="dtd,xml"
           data-author="" >
            <span class="post-title" title="DTD文档类型定义简介">DTD文档类型定义简介</span>
            <span class="post-date" title="2011-01-14 17:11:16">2011/01/14</span>
        </a>
        
        <a  class="shiro "
           href="/2010/12/17/shiro/shiro_03/"
           data-tag="shiro,SecurityManager,Realms,Authentication,Authorization"
           data-author="" >
            <span class="post-title" title="Shiro 第三章 身份授权">Shiro 第三章 身份授权</span>
            <span class="post-date" title="2010-12-17 19:02:22">2010/12/17</span>
        </a>
        
        <a  class="patterns "
           href="/2015/03/01/patterns/proxy/"
           data-tag="proxy"
           data-author="" >
            <span class="post-title" title="代理模式">代理模式</span>
            <span class="post-date" title="2015-03-01 08:13:34">2015/03/01</span>
        </a>
        
        <a  class="patterns "
           href="/2015/03/02/patterns/adapter/"
           data-tag="adapter"
           data-author="" >
            <span class="post-title" title="适配器模式">适配器模式</span>
            <span class="post-date" title="2015-03-02 09:43:14">2015/03/02</span>
        </a>
        
        <a  class="patterns "
           href="/2015/03/02/patterns/decrator/"
           data-tag="decrator"
           data-author="" >
            <span class="post-title" title="装饰器模式">装饰器模式</span>
            <span class="post-date" title="2015-03-02 10:23:02">2015/03/02</span>
        </a>
        
        <a  class="spring "
           href="/2018/05/18/spring/spring_session_api/"
           data-tag="spring,session"
           data-author="" >
            <span class="post-title" title="《Spring Session 中文手册》 之 第九章 API 文档">《Spring Session 中文手册》 之 第九章 API 文档</span>
            <span class="post-date" title="2018-05-18 12:15:12">2018/05/18</span>
        </a>
        
        <a  class="spring "
           href="/2018/05/18/spring/spring_session_redis/"
           data-tag="spring,session"
           data-author="" >
            <span class="post-title" title="Spring Session 之 Redis 实现">Spring Session 之 Redis 实现</span>
            <span class="post-date" title="2018-05-18 12:15:12">2018/05/18</span>
        </a>
        
        <a  class="patterns "
           href="/2015/03/02/patterns/facade/"
           data-tag="facade"
           data-author="" >
            <span class="post-title" title="外观(门面)模式">外观(门面)模式</span>
            <span class="post-date" title="2015-03-02 11:33:56">2015/03/02</span>
        </a>
        
        <a  class="patterns "
           href="/2015/03/02/patterns/bridge/"
           data-tag="bridge"
           data-author="" >
            <span class="post-title" title="桥接模式">桥接模式</span>
            <span class="post-date" title="2015-03-02 14:13:02">2015/03/02</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-javacore/hashMap" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">HashMap实现原理解析</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="javacore">javacore</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">java</a>
            
            <a class="color4">Map</a>
            
            <a class="color3">HashMap</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-20 14:27:43'>2011-06-29 12:53</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%EF%BC%8CHashMap%E7%9A%84%E6%A6%82%E8%BF%B0%EF%BC%9A"><span class="toc-text">一，HashMap的概述：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%EF%BC%8CHashMap%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="toc-text">二，HashMap的数据结构：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%EF%BC%8CHashMap%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%9A"><span class="toc-text">三，HashMap的初始化：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%EF%BC%8CHashMap%E7%9A%84%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="toc-text">四，HashMap的操作：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%EF%BC%8CHashMap%E7%9A%84hash%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="toc-text">五，HashMap的hash函数实现：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AD%EF%BC%8CHashMap%E7%9A%84%E6%89%A9%E5%AE%B9%E6%9C%BA%E5%88%B6%EF%BC%9A"><span class="toc-text">六，HashMap的扩容机制：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AD%EF%BC%8CHashMap%E7%9A%84%E5%B9%B6%E5%8F%91%E5%90%8C%E6%AD%A5%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E6%80%A7%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-text">六，HashMap的并发同步线程安全性问题：</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="一，HashMap的概述："><a href="#一，HashMap的概述：" class="headerlink" title="一，HashMap的概述："></a>一，HashMap的概述：</h4><p>HashMap是基于哈希表的Map接口的<strong>非同步</strong>实现。此实现提供所有可选的映射操作，并允许使用null值和null键。此类不保证映射的顺序，特别是它不保证该顺序恒久不变。<br>既然是实现原理解析，我们就会从已经下几个方面对其进行阐述：</p>
<ol>
<li>它内部的数据结构是怎么样的？</li>
<li>它是怎么初始化的？</li>
<li>它是如何对Key-Value键值对进行增删改查的？</li>
<li>既然是HashMap那么它的Hash算法是怎样的？</li>
<li>它的扩容机制是怎样的？</li>
<li>它的并发同步问题等？</li>
</ol>
<h4 id="二，HashMap的数据结构："><a href="#二，HashMap的数据结构：" class="headerlink" title="二，HashMap的数据结构："></a>二，HashMap的数据结构：</h4><p>要知道hashMap是什么，首先要搞清楚它的数据结构，在java编程语言中，最基本的结构就是两种，一个是数组，另外一个是模拟指针（引用），所有的数据结构都可以用这两个基本结构来构造的，hashmap也不例外。<br>HashMap主要是用数组来存储数据的，我们都知道它会对key进行哈希运算，哈系运算会有重复的哈希值，对于哈希值的冲突，HashMap采用链表来解决的。<br>所以Hashmap实际上是一个数组和链表的结合体（在数据结构中，一般称之为“链表散列“），请看下图（横排表示数组，纵排表示数组元素【实际上是一个链表】）。</p>
<p><img src="/images/hashMap.jpg" alt="HashMap的数据结构图片"></p>
<p>从图中我们可以看到一个HashMap就是一个数组结构，当新建一个HashMap的时候，就会初始化一个数组；一个链表结构，用来解决Hash冲突，那么在代码层面他们是如何实现的呢？进入HashMap的源码里可以看到如下的代码:</p>
<pre><code>-----------数组结构-------------------
transient Entry&lt;K,V&gt;[ ] table;

-----------链表实现类------------------
static class Entry&lt;K,V&gt; implements Map.Entry&lt;K,V&gt; &#123;
    final K key;
    V value;
    //保存当前元素的下一个元素
    Entry&lt;K,V&gt; next;
    int hash;
    //构造方法
    Entry(int h, K k, V v, Entry&lt;K,V&gt; n) &#123;
        value = v;
        next = n;
        key = k;
        hash = h;
    &#125;
    //后面代码......
&#125;
</code></pre>
<p>从上面的代码可以看出，HashMap存储数据所用的类就是Entry&lt;K,V&gt;。 然而在HashMap中为了解决<strong>哈希冲突</strong>的问题，它自身实现时，多个了<strong>next</strong> 元素，当有存在冲突的元素时，就会用来处理冲突的问题。</p>
<h4 id="三，HashMap的初始化："><a href="#三，HashMap的初始化：" class="headerlink" title="三，HashMap的初始化："></a>三，HashMap的初始化：</h4><p>先来看看几个代码中的关键属性：</p>
<pre><code>//默认的初始化容量
static final int DEFAULT_INITIAL_CAPACITY = 16;
//最大的容量
static final int MAXIMUM_CAPACITY = 1 &lt;&lt; 30;
//默认的加载因子
static final float DEFAULT_LOAD_FACTOR = 0.75f;
//扩容阀值
int threshold;
//加载因子
final float loadFactor;
</code></pre>
<p>接下来看看它的几个构造函数：</p>
<pre><code>//以默认容量16，默认加载因子0.75进行初始化
public HashMap() &#123;
    this(DEFAULT_INITIAL_CAPACITY, DEFAULT_LOAD_FACTOR);
&#125;
//以指定容量，默认加载因子0.75进行初始化
public HashMap(int initialCapacity) &#123;
    this(initialCapacity, DEFAULT_LOAD_FACTOR);
&#125;
//以指定容量，指定加载因子进行初始化
public HashMap(int initialCapacity, float loadFactor) &#123;
    if (initialCapacity &lt; 0)
        throw new IllegalArgumentException(&quot;Illegal initial capacity: &quot; + initialCapacity);
    if (initialCapacity &gt; MAXIMUM_CAPACITY)
        initialCapacity = MAXIMUM_CAPACITY;
    if (loadFactor &lt;= 0 || Float.isNaN(loadFactor))
        throw new IllegalArgumentException(&quot;Illegal load factor: &quot; + loadFactor);

    //  设置初始化容量为一个大于你设置容量的2的幂值(为什么？后面会解释)
    int capacity = 1;
    while (capacity &lt; initialCapacity)
        capacity &lt;&lt;= 1;

    this.loadFactor = loadFactor;
    //扩容阀值的计算方式
    threshold = (int)Math.min(capacity * loadFactor, MAXIMUM_CAPACITY + 1);
    table = new Entry[capacity];
    useAltHashing = sun.misc.VM.isBooted() &amp;&amp;
            (capacity &gt;= Holder.ALTERNATIVE_HASHING_THRESHOLD);
    //这是一个空的方法，为子类提供自己的初始化动作的一个钩子。
    init();
&#125;
//以另外一个Map作为参数进行初始化
public HashMap(Map&lt;? extends K, ? extends V&gt; m) &#123;
    //首先根据传入参数map的容量进行初始化容量的设置，减少扩容带来的性能损耗
    this(Math.max((int) (m.size() / DEFAULT_LOAD_FACTOR) + 1,
                  DEFAULT_INITIAL_CAPACITY), DEFAULT_LOAD_FACTOR);
    putAllForCreate(m);
&#125;
</code></pre>
<h4 id="四，HashMap的操作："><a href="#四，HashMap的操作：" class="headerlink" title="四，HashMap的操作："></a>四，HashMap的操作：</h4><p><strong>存储操作代码如下：</strong></p>
<pre><code>public V put(K key, V value) &#123;
    //专门处理存放空值的情况(实际上就是把将value放置在数组第一个位置)
    if (key == null)
        return putForNullKey(value);
    //对key做hash处理
    int hash = hash(key);
    //根据hash和数组(桶)的长度确定存放位置
    int i = indexFor(hash, table.length);
    //取出指定位置的桶，遍历该桶存储的列表
    for (Entry&lt;K,V&gt; e = table[i]; e != null; e = e.next) &#123;
        Object k;
        // 如果key的hash值相同并且key相同则认为已经存在该元素，进行更新操作。
        if (e.hash == hash &amp;&amp; ((k = e.key) == key || key.equals(k))) &#123;
            V oldValue = e.value;
            e.value = value;
            //这个方法提供给子类实现特定的逻辑
            e.recordAccess(this);
            return oldValue;
        &#125;
    &#125;
    //运行到这里表明还没有存储过该key值......
    //(对map进行结构上的修改，那么此计数器就会加1)
    modCount++;
    //添加一个key-value值
    addEntry(hash, key, value, i);
    return null;
&#125;
</code></pre>
<p>我们细看下(putForNullKey)他们对key空值的处理代码：</p>
<pre><code>private V putForNullKey(V value) &#123;
    //默认取出数值的第一个桶里的链表进行遍历
    for (Entry&lt;K,V&gt; e = table[0]; e != null; e = e.next) &#123;
        //如果已经存在空的key，那么就把原来的对应的值进行更新
        if (e.key == null) &#123;
            V oldValue = e.value;
            e.value = value;
            e.recordAccess(this);
            return oldValue;
        &#125;
    &#125;
    //运行到这里表明还没有存储过该key值......
    //(对map进行结构上的修改，那么此计数器就会加1)
    modCount++;
    //添加一个key为null的 key-value值Entry对象
    addEntry(0, null, value, 0);
    return null;
&#125;
</code></pre>
<p>我们在看下新增一个key非null的key-value值Entry对象是怎么处理的：</p>
<pre><code>//根据桶在数组中的索引位置进行添加
void addEntry(int hash, K key, V value, int bucketIndex) &#123;
    //存数据之前，先检查当前数据量是否超过了阀值，并对其进行扩容
    if ((size &gt;= threshold) &amp;&amp; (null != table[bucketIndex])) &#123;
        resize(2 * table.length);
        hash = (null != key) ? hash(key) : 0;
        bucketIndex = indexFor(hash, table.length);
    &#125;

    createEntry(hash, key, value, bucketIndex);
&#125;

//新创建一个key-value的Entry值放入桶中
void createEntry(int hash, K key, V value, int bucketIndex) &#123;
    Entry&lt;K,V&gt; e = table[bucketIndex];
    table[bucketIndex] = new Entry&lt;&gt;(hash, key, value, e);
    //HashMap的存放数据大小 +1
    size++;
&#125;
</code></pre>
<p>根据上面的分析，HashMap的初始默认容量是16，默认加载因子是0.75，也就是说，如果采用HashMap的默认构造函数，当增加数据时，数据实际容量超过阀值(threshold):16 * 0.75=12时，HashMap就扩容(扩容为原来数组的2倍)，扩容带来一系列的运算，新建一个是原来容量2倍的数组，对原有元素全部重新哈希，如果你的数据有几千几万个，而用默认的HashMap构造函数，那结果是非常悲剧的，因为HashMap不断扩容，不断哈希，在使用HashMap的场景里，不会是多个线程共享一个HashMap,除非对HashMap包装并同步，由此产生的内存开销和cpu开销在某些情况下可能是致命的。</p>
<p><strong>获取操作代码如下：</strong></p>
<pre><code>public V get(Object key) &#123;
    if (key == null)
        return getForNullKey();
    Entry&lt;K,V&gt; entry = getEntry(key);

    return null == entry ? null : entry.getValue();
&#125;
//获取key为null的值的方法
private V getForNullKey() &#123;
    for (Entry&lt;K,V&gt; e = table[0]; e != null; e = e.next) &#123;
        if (e.key == null)
            return e.value;
    &#125;
    return null;
&#125;
//获取key不为null的Entry对象的方法
final Entry&lt;K,V&gt; getEntry(Object key) &#123;
    int hash = (key == null) ? 0 : hash(key);
    for (Entry&lt;K,V&gt; e = table[indexFor(hash, table.length)]; e != null; e = e.next) &#123;
        Object k;
        if (e.hash == hash &amp;&amp; ((k = e.key) == key || (key != null &amp;&amp; key.equals(k))))
            return e;
    &#125;
    return null;
&#125;
</code></pre>
<p><strong>删除操作代码如下：</strong></p>
<pre><code>public V remove(Object key) &#123;
    Entry&lt;K,V&gt; e = removeEntryForKey(key);
    return (e == null ? null : e.value);
&#125;

//根据key 删除一个Entry对象
final Entry&lt;K,V&gt; removeEntryForKey(Object key) &#123;
    int hash = (key == null) ? 0 : hash(key);
    //根据key的hash找出桶在数组中的位置
    int i = indexFor(hash, table.length);
    Entry&lt;K,V&gt; prev = table[i];
    Entry&lt;K,V&gt; e = prev;

    //遍历该桶里的链表，找出key对应的Entry对象
    while (e != null) &#123;
        Entry&lt;K,V&gt; next = e.next;
        Object k;
        if (e.hash == hash &amp;&amp; ((k = e.key) == key || (key != null &amp;&amp; key.equals(k)))) &#123;
            //(对map进行结构上的修改，那么此计数器就会加1)
            modCount++;
            //对应存储数量减1
            size--;
            //如果恰好是第一个，则桶指向下一个元素
            if (prev == e)
                table[i] = next;
            else
                //否则，将上一个元素的next指向下一个元素
                prev.next = next;
            //提供给子类使用的空方法
            e.recordRemoval(this);
            return e;
        &#125;
        prev = e;
        e = next;
    &#125;

    return e;
&#125;
</code></pre>
<p>从上面的三个操作可以看出，一个查找指定key对应的Entry对象时都有如下的一段代码：</p>
<pre><code>if (e.hash == hash &amp;&amp; ((k = e.key) == key || (key != null &amp;&amp; key.equals(k)))) &#123;
    //相关代码。。。。。。
&#125;
</code></pre>
<p>于是，我们可以看出所谓的key相同，包括得满足e.hash == hash &amp;&amp; ((k = e.key) == key || key.equals(k)) 为true。如果你hash值相等，而我们重写的equls方法判定不为true还是算key不同的。所以，小心设计你key的这两个方法吧。</p>
<p>在改写equals方法的时候，需要满足以下三点：<br>(1) 自反性：就是说a.equals(a)必须为true。<br>(2) 对称性：就是说a.equals(b)=true的话，b.equals(a)也必须为true。<br>(3) 传递性：就是说a.equals(b)=true，并且b.equals(c)=true的话，a.equals(c)也必须为true。</p>
<h4 id="五，HashMap的hash函数实现："><a href="#五，HashMap的hash函数实现：" class="headerlink" title="五，HashMap的hash函数实现："></a>五，HashMap的hash函数实现：</h4><p>我们可以看到在HashMap中要找到某个元素，需要根据key的hash值来求得对应数组中的位置。如何计算这个位置就是hash算法。前面说过HashMap的数据结构是数组和链表的结合，所以我们当然希望这个HashMap里面的元素位置尽量的分布均匀些，尽量使得每个位置上的元素数量只有一个，那么当我们用hash算法求得这个位置的时候，马上就可以知道对应位置的元素就是我们要的，而不用再去遍历链表。</p>
<p>所以我们首先想到的就是把hashcode对数组长度取模运算，这样一来，元素的分布相对来说是比较均匀的。但是，“模”运算的消耗还是比较大的，能不能找一种更快速的方法呢？看看JDK里面的代码是如何实现的：</p>
<pre><code>//计算hash值
int hash = (key == null) ? 0 : hash(key);
//根据key的hash值，找出桶在数组中的位置
int i = indexFor(hash, table.length);
</code></pre>
<p>这个hash方法的设计原则就是要：低重码率，高性能。所以我们看下他们是如何实现的：</p>
<pre><code>//计算key的hash值
final int hash(Object k) &#123;
    int h = 0;
    if (useAltHashing) &#123;
        if (k instanceof String) &#123;
            return sun.misc.Hashing.stringHash32((String) k);
        &#125;
        h = hashSeed;
    &#125;

    h ^= k.hashCode();

    // This function ensures that hashCodes that differ only by
    // constant multiples at each bit position have a bounded
    // number of collisions (approximately 8 at default load factor).
    h ^= (h &gt;&gt;&gt; 20) ^ (h &gt;&gt;&gt; 12);
    return h ^ (h &gt;&gt;&gt; 7) ^ (h &gt;&gt;&gt; 4);
&#125;

//根据hash值和数组的长度确定桶在数组中的位置
static int indexFor(int h, int length) &#123;
    return h &amp; (length-1);
&#125;
</code></pre>
<p>从这段代码可以看出，当length总是2的n次方时，h &amp; (length-1)运算等价于对length取模，也就是h%length，但是&amp;比%具有更高的效率。为了保证这种高效的算法实现，我们可以很清楚的明白为什么会对HashMap的构造函数中的initialCapacity初始容量参数做如下的处理了：</p>
<pre><code>int capacity = 1;
while (capacity &lt; initialCapacity)
    capacity &lt;&lt;= 1;
</code></pre>
<p>这段代码保证初始化时HashMap的容量总是2的n次方，即底层数组的长度总是为2的n次方。</p>
<h4 id="六，HashMap的扩容机制："><a href="#六，HashMap的扩容机制：" class="headerlink" title="六，HashMap的扩容机制："></a>六，HashMap的扩容机制：</h4><p>下面我们来看看HashMap的扩容方法是如何扩容的：</p>
<pre><code>void resize(int newCapacity) &#123;
     //先保存原来的数组
    Entry[] oldTable = table;
    int oldCapacity = oldTable.length;
    if (oldCapacity == MAXIMUM_CAPACITY) &#123;
        threshold = Integer.MAX_VALUE;
        return;
    &#125;
    //根据扩容后的长度新建一个数组 
    Entry[] newTable = new Entry[newCapacity];
    boolean oldAltHashing = useAltHashing;
    useAltHashing |= sun.misc.VM.isBooted() &amp;&amp;
            (newCapacity &gt;= Holder.ALTERNATIVE_HASHING_THRESHOLD);
    boolean rehash = oldAltHashing ^ useAltHashing;
    //这里将原来老的数据根据hash值重新放入新的数组中
    transfer(newTable, rehash);
    //将扩容后的新数组指向原数组
    table = newTable;
    //重新计算扩容的阀值
    threshold = (int)Math.min(newCapacity * loadFactor, MAXIMUM_CAPACITY + 1);
&#125;

//转移所有的老数据
void transfer(Entry[] newTable, boolean rehash) &#123;
    int newCapacity = newTable.length;
    for (Entry&lt;K,V&gt; e : table) &#123;
        while(null != e) &#123;
            Entry&lt;K,V&gt; next = e.next;
            if (rehash) &#123;
                e.hash = null == e.key ? 0 : hash(e.key);
            &#125;
            int i = indexFor(e.hash, newCapacity);
            e.next = newTable[i];
            newTable[i] = e;
            e = next;
        &#125;
    &#125;
&#125;
</code></pre>
<h4 id="六，HashMap的并发同步线程安全性问题："><a href="#六，HashMap的并发同步线程安全性问题：" class="headerlink" title="六，HashMap的并发同步线程安全性问题："></a>六，HashMap的并发同步线程安全性问题：</h4><p><strong>Fail-Fast机制：</strong><br>我们知道java.util.HashMap不是线程安全的，因此如果在使用迭代器的过程中有其他线程修改了map，那么将抛出ConcurrentModificationException，这就是所谓fail-fast策略。</p>
<p>这一策略在源码中的实现是通过modCount域，modCount顾名思义就是修改次数，对HashMap内容的修改都将增加这个值，那么在迭代器初始化过程中会将这个值赋给迭代器的expectedModCount。</p>
<pre><code>private abstract class HashIterator&lt;E&gt; implements Iterator&lt;E&gt; &#123;
    Entry&lt;K,V&gt; next;        // next entry to return
    int expectedModCount;   // For fast-fail
    int index;              // current slot
    Entry&lt;K,V&gt; current;     // current entry

    HashIterator() &#123;
        //迭代器初始化过程中会将这个值赋
        expectedModCount = modCount;
        if (size &gt; 0) &#123; // advance to first entry
            Entry[] t = table;
            while (index &lt; t.length &amp;&amp; (next = t[index++]) == null);
        &#125;
    &#125;

    public final boolean hasNext() &#123;
        return next != null;
    &#125;

    final Entry&lt;K,V&gt; nextEntry() &#123;
        if (modCount != expectedModCount)
            throw new ConcurrentModificationException();
        Entry&lt;K,V&gt; e = next;
        if (e == null)
            throw new NoSuchElementException();

        if ((next = e.next) == null) &#123;
            Entry[] t = table;
            while (index &lt; t.length &amp;&amp; (next = t[index++]) == null);
        &#125;
        current = e;
        return e;
    &#125;

    public void remove() &#123;
        if (current == null)
            throw new IllegalStateException();
        //如果在使用迭代器的过程中有其他线程修改,导致修改数量发生变化，抛出异常，删除操作失败
        if (modCount != expectedModCount)
            throw new ConcurrentModificationException();
        Object k = current.key;
        current = null;
        HashMap.this.removeEntryForKey(k);
        expectedModCount = modCount;
    &#125;
&#125;
</code></pre>
<p>由所有HashMap类的“collection 视图方法”所返回的迭代器都是快速失败的：在迭代器创建之后，如果从结构上对映射进行修改，除非通过迭代器本身的 remove 方法，其他任何时间任何方式的修改，迭代器都将抛出ConcurrentModificationException。因此，面对并发的修改，迭代器很快就会完全失败，而不冒在将来不确定的时间发生任意不确定行为的风险。<br>注意，迭代器的快速失败行为不能得到保证，一般来说，存在非同步的并发修改时，不可能作出任何坚决的保证。快速失败迭代器尽最大努力抛出 ConcurrentModificationException。因此，编写依赖于此异常的程序的做法是错误的，正确做法是：迭代器的快速失败行为应该仅用于检测程序错误。</p>
<p>HashMap是线程不安全的，如果被多个线程共享的操作，将会引发不可预知的问题，据sun的说法，在扩容时，会引起链表的闭环，在get元素时，就会无限循环，后果是cpu100%。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 lbvs86823@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>HashMap实现原理解析</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="lbvs86823">lbvs86823</a></p>
    <p><span class="copy-title">发布时间:</span>2011-06-29, 12:53:49</p>
    <p><span class="copy-title">最后更新:</span>2020-03-20, 14:27:43</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2011/06/29/javacore/hashMap/" title="HashMap实现原理解析">https://lbvs86823.github.io/2011/06/29/javacore/hashMap/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">Copyright 2009 - 2020 lbvs86823 All Rights Reserved</p>
    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞, 土豪就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Digester','#Rule','#docker','#centos','#mysql','#redis','#javaScript','#es5','#es6','#promise','#Java','#enum','#thread','#linux','#centOS','#man','#vi','#common-logging','#log4j','#factory','#monitor','#influxdb','#singleton','#kafka','#zookeeper','#uml','#MyBatis','#EAI','#ERP','#OA','#CRM','#jetty','#servlet','#shiro','#Subject','#SecurityManager','#Realms','#Authentication','#Session','#spring','#security','#auth2','#quartz','#cronTrigger','#schedule','#cron','#session','#Jekyll','#blog','#Jekyll-Bootstrap','#git','#github','#gitLab','#homebrew','#tool','#mac os','#boot','#maven','#npm','#nodeJs','#yarn','#Markdown','#jquery','#vue','#axios','#java','#Map','#HashMap','#dtd','#xml','#Authorization','#builder','#proxy','#adapter','#decrator','#facade','#bridge',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
