<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DTD文档类型定义简介 | lbvs86823</title>
  <meta name="keywords" content=" dtd , xml ">
  <meta name="description" content="DTD文档类型定义简介 | lbvs86823">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="axios">
<meta property="og:type" content="article">
<meta property="og:title" content="axios 中文文档">
<meta property="og:url" content="https://lbvs86823.github.io/2018/10/12/js/js_axios/index.html">
<meta property="og:site_name" content="lbvs86823">
<meta property="og:description" content="axios">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lbvs86823.github.io/images/browser_support.png">
<meta property="article:published_time" content="2018-10-12T02:12:21.000Z">
<meta property="article:modified_time" content="2020-03-20T06:27:43.632Z">
<meta property="article:author" content="lbvs86823">
<meta property="article:tag" content="javaScript">
<meta property="article:tag" content="axios">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lbvs86823.github.io/images/browser_support.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>lbvs86823</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/lbvs86823" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:lbvs86823@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(80)</small></div></li>
    
        
            
            <li><div data-rel="Digester">Digester<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="docker">docker<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="javaScript">javaScript<small>(10)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="javacore">javacore<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="log">log<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="patterns">patterns<small>(12)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="database">database<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="kafka">kafka<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="others">others<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="server">server<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="shiro">shiro<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="redis">redis<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="spring">spring<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="tools">tools<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="vue">vue<small>(9)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="80">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">Digester</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Rule</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">centos</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">javaScript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">es5</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">es6</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">promise</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">enum</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">thread</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">centOS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">man</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">vi</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">common-logging</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">log4j</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">factory</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">monitor</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">influxdb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">singleton</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">kafka</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">zookeeper</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">uml</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">MyBatis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">EAI</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ERP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">OA</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">CRM</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">jetty</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">servlet</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">shiro</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Subject</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">SecurityManager</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Realms</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Authentication</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Session</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">security</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">auth2</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">quartz</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">cronTrigger</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">schedule</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">cron</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">session</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Jekyll</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">blog</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Jekyll-Bootstrap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">gitLab</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">homebrew</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">tool</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">mac os</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">boot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">maven</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">npm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">nodeJs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">yarn</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">jquery</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">axios</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Map</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">HashMap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">dtd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">xml</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Authorization</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">builder</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">proxy</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">adapter</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">decrator</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">facade</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">bridge</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="Digester "
           href="/2015/01/16/digester/digester_rule/"
           data-tag="Digester,Rule"
           data-author="" >
            <span class="post-title" title="Digester 规则介绍">Digester 规则介绍</span>
            <span class="post-date" title="2015-01-16 12:13:34">2015/01/16</span>
        </a>
        
        <a  class="docker "
           href="/2016/09/08/docker/dockerInstallCentos/"
           data-tag="docker,centos"
           data-author="" >
            <span class="post-title" title="CentOS Docker 安装">CentOS Docker 安装</span>
            <span class="post-date" title="2016-09-08 18:30:14">2016/09/08</span>
        </a>
        
        <a  class="docker "
           href="/2016/09/13/docker/dockerInstallMysql/"
           data-tag="docker,mysql"
           data-author="" >
            <span class="post-title" title="Docker 安装 MySql">Docker 安装 MySql</span>
            <span class="post-date" title="2016-09-13 19:39:24">2016/09/13</span>
        </a>
        
        <a  class="docker "
           href="/2016/09/15/docker/dockerInstallNginx/"
           data-tag="docker,redis"
           data-author="" >
            <span class="post-title" title="Docker 安装 Nginx">Docker 安装 Nginx</span>
            <span class="post-date" title="2016-09-15 15:22:41">2016/09/15</span>
        </a>
        
        <a  class="docker "
           href="/2016/09/14/docker/dockerInstallRedis/"
           data-tag="docker,redis"
           data-author="" >
            <span class="post-title" title="Docker 安装 Redis">Docker 安装 Redis</span>
            <span class="post-date" title="2016-09-14 10:30:15">2016/09/14</span>
        </a>
        
        <a  class="docker "
           href="/2016/09/11/docker/dockerCommand/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Docker 常用命令">Docker 常用命令</span>
            <span class="post-date" title="2016-09-11 19:10:44">2016/09/11</span>
        </a>
        
        <a  class="javaScript "
           href="/2016/06/18/js/es5_new/"
           data-tag="javaScript,es5"
           data-author="" >
            <span class="post-title" title="es5 新语法">es5 新语法</span>
            <span class="post-date" title="2016-06-18 15:41:37">2016/06/18</span>
        </a>
        
        <a  class="javaScript "
           href="/2017/02/27/js/es6_new/"
           data-tag="javaScript,es6"
           data-author="" >
            <span class="post-title" title="es6 新语法">es6 新语法</span>
            <span class="post-date" title="2017-02-27 11:27:27">2017/02/27</span>
        </a>
        
        <a  class="javaScript "
           href="/2018/01/16/js/js_arrow_functions/"
           data-tag="javaScript,es6"
           data-author="" >
            <span class="post-title" title="js 之 箭头函数">js 之 箭头函数</span>
            <span class="post-date" title="2018-01-16 13:05:35">2018/01/16</span>
        </a>
        
        <a  class="javaScript "
           href="/2018/01/16/js/js_export/"
           data-tag="javaScript,es6"
           data-author="" >
            <span class="post-title" title="js 之 exprot 语法">js 之 exprot 语法</span>
            <span class="post-date" title="2018-01-16 13:05:35">2018/01/16</span>
        </a>
        
        <a  class="javaScript "
           href="/2018/06/22/js/js_promise/"
           data-tag="javaScript,promise"
           data-author="" >
            <span class="post-title" title="js 标准内置对象之 Promise (控制抽象对象)">js 标准内置对象之 Promise (控制抽象对象)</span>
            <span class="post-date" title="2018-06-22 11:42:51">2018/06/22</span>
        </a>
        
        <a  class="javaScript "
           href="/2018/01/16/js/js_import/"
           data-tag="javaScript,es6"
           data-author="" >
            <span class="post-title" title="js 之 import 语法">js 之 import 语法</span>
            <span class="post-date" title="2018-01-16 12:27:27">2018/01/16</span>
        </a>
        
        <a  class="javaScript "
           href="/2018/01/16/js/js_rest_parameters/"
           data-tag="javaScript,es6"
           data-author="" >
            <span class="post-title" title="js 之 ... 剩余参数">js 之 ... 剩余参数</span>
            <span class="post-date" title="2018-01-16 14:15:35">2018/01/16</span>
        </a>
        
        <a  class="javacore "
           href="/2011/06/27/javacore/enum/"
           data-tag="Java,enum"
           data-author="" >
            <span class="post-title" title="Java enum 的用法详解">Java enum 的用法详解</span>
            <span class="post-date" title="2011-06-27 22:03:19">2011/06/27</span>
        </a>
        
        <a  class="javaScript "
           href="/2018/01/16/js/js_destructuring_assignment/"
           data-tag="javaScript,es6"
           data-author="" >
            <span class="post-title" title="js 之 解构赋值">js 之 解构赋值</span>
            <span class="post-date" title="2018-01-16 14:15:35">2018/01/16</span>
        </a>
        
        <a  class="javacore "
           href="/2011/05/16/javacore/thread/"
           data-tag="Java,thread"
           data-author="" >
            <span class="post-title" title="Java thread类的用法详解">Java thread类的用法详解</span>
            <span class="post-date" title="2011-05-16 21:43:29">2011/05/16</span>
        </a>
        
        <a  class="linux "
           href="/2019/05/09/linux/install_man_CN/"
           data-tag="linux,centOS,man"
           data-author="" >
            <span class="post-title" title="centOS7 安装man中文手册">centOS7 安装man中文手册</span>
            <span class="post-date" title="2019-05-09 18:21:05">2019/05/09</span>
        </a>
        
        <a  class="linux "
           href="/2010/03/09/linux/linux_firewall/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux 防火墙管理">linux 防火墙管理</span>
            <span class="post-date" title="2010-03-09 10:12:45">2010/03/09</span>
        </a>
        
        <a  class="javacore "
           href="/2015/10/17/javacore/javabean/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java bean 的一些专用名词解释">Java bean 的一些专用名词解释</span>
            <span class="post-date" title="2015-10-17 21:13:11">2015/10/17</span>
        </a>
        
        <a  class="linux "
           href="/2010/10/07/linux/linux_vi/"
           data-tag="linux,vi"
           data-author="" >
            <span class="post-title" title="Linux VI 命令详解">Linux VI 命令详解</span>
            <span class="post-date" title="2010-10-07 16:41:24">2010/10/07</span>
        </a>
        
        <a  class="log "
           href="/2010/05/13/log/common-logging/"
           data-tag="common-logging,log4j"
           data-author="" >
            <span class="post-title" title="commons-logging 和 log4j 之间的关系">commons-logging 和 log4j 之间的关系</span>
            <span class="post-date" title="2010-05-13 18:31:54">2010/05/13</span>
        </a>
        
        <a  class="patterns "
           href="/2015/02/27/patterns/factoryMethod/"
           data-tag="factory"
           data-author="" >
            <span class="post-title" title="工厂方法模式">工厂方法模式</span>
            <span class="post-date" title="2015-02-27 21:43:11">2015/02/27</span>
        </a>
        
        <a  class="database "
           href="/2018/07/11/monitor/influxdb/"
           data-tag="monitor,influxdb"
           data-author="" >
            <span class="post-title" title="influxDB 入门指南">influxDB 入门指南</span>
            <span class="post-date" title="2018-07-11 10:03:27">2018/07/11</span>
        </a>
        
        <a  class="patterns "
           href="/2015/02/27/patterns/prototype/"
           data-tag="factory"
           data-author="" >
            <span class="post-title" title="原型模式">原型模式</span>
            <span class="post-date" title="2015-02-27 21:43:11">2015/02/27</span>
        </a>
        
        <a  class="patterns "
           href="/2015/02/28/patterns/builder/"
           data-tag="builder"
           data-author="" >
            <span class="post-title" title="建造者模式">建造者模式</span>
            <span class="post-date" title="2015-02-28 11:13:12">2015/02/28</span>
        </a>
        
        <a  class="patterns "
           href="/2015/02/27/patterns/simpleFactory/"
           data-tag="factory"
           data-author="" >
            <span class="post-title" title="简单工厂模式">简单工厂模式</span>
            <span class="post-date" title="2015-02-27 18:22:54">2015/02/27</span>
        </a>
        
        <a  class="patterns "
           href="/2015/02/27/patterns/singleton/"
           data-tag="singleton"
           data-author="" >
            <span class="post-title" title="单例模式">单例模式</span>
            <span class="post-date" title="2015-02-27 21:43:11">2015/02/27</span>
        </a>
        
        <a  class="kafka "
           href="/2017/07/17/kafka/kafka/"
           data-tag="kafka,zookeeper"
           data-author="" >
            <span class="post-title" title="kafka 入门指南">kafka 入门指南</span>
            <span class="post-date" title="2017-07-17 12:53:09">2017/07/17</span>
        </a>
        
        <a  class="patterns "
           href="/2015/02/27/patterns/uml/"
           data-tag="uml"
           data-author="" >
            <span class="post-title" title="UML类图">UML类图</span>
            <span class="post-date" title="2015-02-27 20:53:21">2015/02/27</span>
        </a>
        
        <a  class="javacore "
           href="/2015/05/18/mybatis/mybatis_special_char/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="MyBatis 转义字符处理">MyBatis 转义字符处理</span>
            <span class="post-date" title="2015-05-18 11:13:19">2015/05/18</span>
        </a>
        
        <a  class="patterns "
           href="/2015/02/28/patterns/abstractFactory/"
           data-tag="factory"
           data-author="" >
            <span class="post-title" title="抽象工厂模式">抽象工厂模式</span>
            <span class="post-date" title="2015-02-28 20:04:59">2015/02/28</span>
        </a>
        
        <a  class="others "
           href="/2015/01/27/others/eai/"
           data-tag="EAI,ERP,OA,CRM"
           data-author="" >
            <span class="post-title" title="EAI简介">EAI简介</span>
            <span class="post-date" title="2015-01-27 20:53:21">2015/01/27</span>
        </a>
        
        <a  class="linux "
           href="/2010/05/09/linux/linux_version/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux 查看版本">linux 查看版本</span>
            <span class="post-date" title="2010-05-09 13:11:45">2010/05/09</span>
        </a>
        
        <a  class="server "
           href="/2010/12/10/server/jetty/"
           data-tag="jetty,servlet"
           data-author="" >
            <span class="post-title" title="Jetty 嵌入式开发">Jetty 嵌入式开发</span>
            <span class="post-date" title="2010-12-10 11:25:11">2010/12/10</span>
        </a>
        
        <a  class="shiro "
           href="/2010/12/15/shiro/shiro_01/"
           data-tag="shiro,Subject,SecurityManager,Realms"
           data-author="" >
            <span class="post-title" title="Shiro 第一章 简介">Shiro 第一章 简介</span>
            <span class="post-date" title="2010-12-15 12:25:17">2010/12/15</span>
        </a>
        
        <a  class="redis "
           href="/2010/07/24/redis/redis_string/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis入门之Strings数据类型(二)">redis入门之Strings数据类型(二)</span>
            <span class="post-date" title="2010-07-24 23:45:41">2010/07/24</span>
        </a>
        
        <a  class="redis "
           href="/2010/07/24/redis/redis/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis入门之介绍和安装篇(一)">redis入门之介绍和安装篇(一)</span>
            <span class="post-date" title="2010-07-24 10:15:45">2010/07/24</span>
        </a>
        
        <a  class="shiro "
           href="/2010/12/16/shiro/shiro_02/"
           data-tag="shiro,Subject,SecurityManager,Realms,Authentication"
           data-author="" >
            <span class="post-title" title="Shiro 第二章 身份认证">Shiro 第二章 身份认证</span>
            <span class="post-date" title="2010-12-16 16:05:29">2010/12/16</span>
        </a>
        
        <a  class="redis "
           href="/2010/07/28/redis/redis_hash/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis入门之hashes数据类型(三)">redis入门之hashes数据类型(三)</span>
            <span class="post-date" title="2010-07-28 21:11:47">2010/07/28</span>
        </a>
        
        <a  class="shiro "
           href="/2010/12/18/shiro/shiro_04/"
           data-tag="shiro,SecurityManager,Realms"
           data-author="" >
            <span class="post-title" title="Shiro 第四章 Realms">Shiro 第四章 Realms</span>
            <span class="post-date" title="2010-12-18 09:41:09">2010/12/18</span>
        </a>
        
        <a  class="shiro "
           href="/2010/12/20/shiro/shiro_05/"
           data-tag="shiro,SecurityManager,Session"
           data-author="" >
            <span class="post-title" title="Shiro 第五章 Session Management">Shiro 第五章 Session Management</span>
            <span class="post-date" title="2010-12-20 19:31:58">2010/12/20</span>
        </a>
        
        <a  class="spring "
           href="/2011/06/15/spring/oauth2.0/"
           data-tag="spring,security,auth2"
           data-author="" >
            <span class="post-title" title="Spring oauth2 相关概念解释">Spring oauth2 相关概念解释</span>
            <span class="post-date" title="2011-06-15 10:21:20">2011/06/15</span>
        </a>
        
        <a  class="spring "
           href="/2011/01/10/spring/cron_trigger/"
           data-tag="spring,quartz,cronTrigger,schedule"
           data-author="" >
            <span class="post-title" title="cron 表达式">cron 表达式</span>
            <span class="post-date" title="2011-01-10 21:49:39">2011/01/10</span>
        </a>
        
        <a  class="spring "
           href="/2011/01/09/spring/quartz/"
           data-tag="spring,quartz,cron"
           data-author="" >
            <span class="post-title" title="quartz整合spring用法详解">quartz整合spring用法详解</span>
            <span class="post-date" title="2011-01-09 19:49:39">2011/01/09</span>
        </a>
        
        <a  class="spring "
           href="/2018/04/11/spring/sping%20security%20reference/"
           data-tag="spring,security"
           data-author="" >
            <span class="post-title" title="Spring Security 参考指南">Spring Security 参考指南</span>
            <span class="post-date" title="2018-04-11 22:09:21">2018/04/11</span>
        </a>
        
        <a  class="spring "
           href="/2011/06/12/spring/spring%20security/"
           data-tag="spring,security,auth2"
           data-author="" >
            <span class="post-title" title="Spring Security 中涉及到的核心类介绍">Spring Security 中涉及到的核心类介绍</span>
            <span class="post-date" title="2011-06-12 12:59:20">2011/06/12</span>
        </a>
        
        <a  class="spring "
           href="/2011/04/16/spring/spring%20session/"
           data-tag="redis,spring,session"
           data-author="" >
            <span class="post-title" title="spring session 相关代码详解">spring session 相关代码详解</span>
            <span class="post-date" title="2011-04-16 20:41:20">2011/04/16</span>
        </a>
        
        <a  class="tools "
           href="/2010/04/17/tools/blog01/"
           data-tag="Jekyll,blog"
           data-author="" >
            <span class="post-title" title="怎么写自己的博客">怎么写自己的博客</span>
            <span class="post-date" title="2010-04-17 12:13:29">2010/04/17</span>
        </a>
        
        <a  class="tools "
           href="/2010/04/18/tools/blog02/"
           data-tag="Jekyll,blog,Jekyll-Bootstrap"
           data-author="" >
            <span class="post-title" title="采用Jekyll “增强版” 写博客">采用Jekyll “增强版” 写博客</span>
            <span class="post-date" title="2010-04-18 10:23:39">2010/04/18</span>
        </a>
        
        <a  class="tools "
           href="/2012/03/08/tools/git_command/"
           data-tag="git,github,gitLab"
           data-author="" >
            <span class="post-title" title="git 命令手册">git 命令手册</span>
            <span class="post-date" title="2012-03-08 14:25:31">2012/03/08</span>
        </a>
        
        <a  class="tools "
           href="/2015/06/07/tools/homebrew/"
           data-tag="homebrew,tool,mac os"
           data-author="" >
            <span class="post-title" title="Homebrew Mac OS 系统软件包管理利器">Homebrew Mac OS 系统软件包管理利器</span>
            <span class="post-date" title="2015-06-07 22:13:29">2015/06/07</span>
        </a>
        
        <a  class="spring "
           href="/2018/01/11/spring/sping%20boot%20reference%20guide/"
           data-tag="spring,boot"
           data-author="" >
            <span class="post-title" title="Spring Boot 参考指南">Spring Boot 参考指南</span>
            <span class="post-date" title="2018-01-11 20:29:20">2018/01/11</span>
        </a>
        
        <a  class="tools "
           href="/2010/05/18/tools/maven01/"
           data-tag="maven"
           data-author="" >
            <span class="post-title" title="maven的安装与配置">maven的安装与配置</span>
            <span class="post-date" title="2010-05-18 10:25:01">2010/05/18</span>
        </a>
        
        <a  class="tools "
           href="/2017/02/12/tools/npm/"
           data-tag="tool,npm,nodeJs"
           data-author="" >
            <span class="post-title" title="npm 包管理工具">npm 包管理工具</span>
            <span class="post-date" title="2017-02-12 20:13:39">2017/02/12</span>
        </a>
        
        <a  class="tools "
           href="/2010/05/18/tools/maven02/"
           data-tag="maven"
           data-author="" >
            <span class="post-title" title="maven的入门">maven的入门</span>
            <span class="post-date" title="2010-05-18 22:25:01">2010/05/18</span>
        </a>
        
        <a  class="tools "
           href="/2017/11/27/tools/yarn/"
           data-tag="tool,nodeJs,yarn"
           data-author="" >
            <span class="post-title" title="Yarn 依赖管理工具">Yarn 依赖管理工具</span>
            <span class="post-date" title="2017-11-27 12:43:59">2017/11/27</span>
        </a>
        
        <a  class="tools "
           href="/2010/04/25/tools/markdown/"
           data-tag="blog,Markdown"
           data-author="" >
            <span class="post-title" title="Markdown 语法说明">Markdown 语法说明</span>
            <span class="post-date" title="2010-04-25 12:08:20">2010/04/25</span>
        </a>
        
        <a  class="javaScript "
           href="/2010/09/27/js/jquery/jueryPlugin/"
           data-tag="javaScript,jquery"
           data-author="" >
            <span class="post-title" title="JQuery开发插件的机种方式讨论">JQuery开发插件的机种方式讨论</span>
            <span class="post-date" title="2010-09-27 20:43:44">2010/09/27</span>
        </a>
        
        <a  class="vue "
           href="/2017/12/17/js/vue/vueLifeCycle/"
           data-tag="npm,nodeJs,yarn,vue"
           data-author="" >
            <span class="post-title" title="vue 实例的生命周期">vue 实例的生命周期</span>
            <span class="post-date" title="2017-12-17 11:04:11">2017/12/17</span>
        </a>
        
        <a  class="vue "
           href="/2017/12/17/js/vue/vueMethods/"
           data-tag="npm,nodeJs,yarn,vue"
           data-author="" >
            <span class="post-title" title="vue 实例属性之 methods">vue 实例属性之 methods</span>
            <span class="post-date" title="2017-12-17 15:13:21">2017/12/17</span>
        </a>
        
        <a  class="vue "
           href="/2017/12/17/js/vue/vueHook/"
           data-tag="npm,nodeJs,yarn,vue"
           data-author="" >
            <span class="post-title" title="vue 实例生命周期钩子">vue 实例生命周期钩子</span>
            <span class="post-date" title="2017-12-17 12:41:21">2017/12/17</span>
        </a>
        
        <a  class="vue "
           href="/2017/12/17/js/vue/vueProps/"
           data-tag="npm,nodeJs,yarn,vue"
           data-author="" >
            <span class="post-title" title="vue 实例属性之 props">vue 实例属性之 props</span>
            <span class="post-date" title="2017-12-17 14:53:31">2017/12/17</span>
        </a>
        
        <a  class="vue "
           href="/2017/12/17/js/vue/vuePropsData/"
           data-tag="npm,nodeJs,yarn,vue"
           data-author="" >
            <span class="post-title" title="vue 实例属性之 propsData">vue 实例属性之 propsData</span>
            <span class="post-date" title="2017-12-17 15:13:21">2017/12/17</span>
        </a>
        
        <a  class="vue "
           href="/2017/12/17/js/vue/vueStart/"
           data-tag="npm,nodeJs,yarn,vue"
           data-author="" >
            <span class="post-title" title="vue 入门">vue 入门</span>
            <span class="post-date" title="2017-12-17 10:03:41">2017/12/17</span>
        </a>
        
        <a  class="vue "
           href="/2017/12/17/js/vue/vueWatch/"
           data-tag="npm,nodeJs,yarn,vue"
           data-author="" >
            <span class="post-title" title="vue 实例属性之 watch">vue 实例属性之 watch</span>
            <span class="post-date" title="2017-12-17 15:13:21">2017/12/17</span>
        </a>
        
        <a  class="vue "
           href="/2017/12/17/js/vue/vueComputed/"
           data-tag="npm,nodeJs,yarn,vue"
           data-author="" >
            <span class="post-title" title="vue 实例属性之 computed">vue 实例属性之 computed</span>
            <span class="post-date" title="2017-12-17 15:13:21">2017/12/17</span>
        </a>
        
        <a  class="vue "
           href="/2017/12/17/js/vue/vueData/"
           data-tag="npm,nodeJs,yarn,vue"
           data-author="" >
            <span class="post-title" title="vue 实例属性之 data">vue 实例属性之 data</span>
            <span class="post-date" title="2017-12-17 14:57:15">2017/12/17</span>
        </a>
        
        <a  class="Digester "
           href="/2015/01/15/digester/digester/"
           data-tag="Digester,Rule"
           data-author="" >
            <span class="post-title" title="Digester框架简介">Digester框架简介</span>
            <span class="post-date" title="2015-01-15 22:53:21">2015/01/15</span>
        </a>
        
        <a  class="javaScript "
           href="/2018/10/12/js/js_axios/"
           data-tag="javaScript,axios"
           data-author="" >
            <span class="post-title" title="axios 中文文档">axios 中文文档</span>
            <span class="post-date" title="2018-10-12 10:12:21">2018/10/12</span>
        </a>
        
        <a  class="javacore "
           href="/2011/06/29/javacore/hashMap/"
           data-tag="java,Map,HashMap"
           data-author="" >
            <span class="post-title" title="HashMap实现原理解析">HashMap实现原理解析</span>
            <span class="post-date" title="2011-06-29 12:53:49">2011/06/29</span>
        </a>
        
        <a  class="log "
           href="/2010/05/14/log/log4j-config/"
           data-tag="log4j"
           data-author="" >
            <span class="post-title" title="log4j.properties配置详解">log4j.properties配置详解</span>
            <span class="post-date" title="2010-05-14 20:55:08">2010/05/14</span>
        </a>
        
        <a  class="others "
           href="/2011/01/14/others/dtd/"
           data-tag="dtd,xml"
           data-author="" >
            <span class="post-title" title="DTD文档类型定义简介">DTD文档类型定义简介</span>
            <span class="post-date" title="2011-01-14 17:11:16">2011/01/14</span>
        </a>
        
        <a  class="shiro "
           href="/2010/12/17/shiro/shiro_03/"
           data-tag="shiro,SecurityManager,Realms,Authentication,Authorization"
           data-author="" >
            <span class="post-title" title="Shiro 第三章 身份授权">Shiro 第三章 身份授权</span>
            <span class="post-date" title="2010-12-17 19:02:22">2010/12/17</span>
        </a>
        
        <a  class="patterns "
           href="/2015/03/01/patterns/proxy/"
           data-tag="proxy"
           data-author="" >
            <span class="post-title" title="代理模式">代理模式</span>
            <span class="post-date" title="2015-03-01 08:13:34">2015/03/01</span>
        </a>
        
        <a  class="patterns "
           href="/2015/03/02/patterns/adapter/"
           data-tag="adapter"
           data-author="" >
            <span class="post-title" title="适配器模式">适配器模式</span>
            <span class="post-date" title="2015-03-02 09:43:14">2015/03/02</span>
        </a>
        
        <a  class="patterns "
           href="/2015/03/02/patterns/decrator/"
           data-tag="decrator"
           data-author="" >
            <span class="post-title" title="装饰器模式">装饰器模式</span>
            <span class="post-date" title="2015-03-02 10:23:02">2015/03/02</span>
        </a>
        
        <a  class="spring "
           href="/2018/05/18/spring/spring_session_api/"
           data-tag="spring,session"
           data-author="" >
            <span class="post-title" title="《Spring Session 中文手册》 之 第九章 API 文档">《Spring Session 中文手册》 之 第九章 API 文档</span>
            <span class="post-date" title="2018-05-18 12:15:12">2018/05/18</span>
        </a>
        
        <a  class="spring "
           href="/2018/05/18/spring/spring_session_redis/"
           data-tag="spring,session"
           data-author="" >
            <span class="post-title" title="Spring Session 之 Redis 实现">Spring Session 之 Redis 实现</span>
            <span class="post-date" title="2018-05-18 12:15:12">2018/05/18</span>
        </a>
        
        <a  class="patterns "
           href="/2015/03/02/patterns/facade/"
           data-tag="facade"
           data-author="" >
            <span class="post-title" title="外观(门面)模式">外观(门面)模式</span>
            <span class="post-date" title="2015-03-02 11:33:56">2015/03/02</span>
        </a>
        
        <a  class="patterns "
           href="/2015/03/02/patterns/bridge/"
           data-tag="bridge"
           data-author="" >
            <span class="post-title" title="桥接模式">桥接模式</span>
            <span class="post-date" title="2015-03-02 14:13:02">2015/03/02</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-others/dtd" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">DTD文档类型定义简介</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="others">others</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">dtd</a>
            
            <a class="color4">xml</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-20 14:27:43'>2011-01-14 17:11</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-DTD%E6%96%87%E6%A1%A3%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89%E7%AE%80%E4%BB%8B"><span class="toc-text">1.DTD文档类型定义简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-DTD%E7%9A%84%E6%96%87%E6%A1%A3%E7%BB%93%E6%9E%84"><span class="toc-text">2.DTD的文档结构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E3%80%81-%E5%AE%9A%E4%B9%89%E5%85%83%E7%B4%A0"><span class="toc-text">一、 定义元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7"><span class="toc-text">二、 定义属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89%E3%80%81-%E5%AE%9A%E4%B9%89%E5%AE%9E%E4%BD%93"><span class="toc-text">三、 定义实体</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-DTD%E7%9A%84%E4%BD%BF%E7%94%A8-%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="toc-text">3.DTD的使用(引入方式)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Schema%E7%AE%80%E4%BB%8B"><span class="toc-text">4.Schema简介</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="1-DTD文档类型定义简介"><a href="#1-DTD文档类型定义简介" class="headerlink" title="1.DTD文档类型定义简介"></a>1.DTD文档类型定义简介</h4><p>DTD全称为Decument Type Definition，它是文档类型定义，其中规定XML文档中的元素、属性、标记、文档中的实体及其相互关系。DTD为XML文档结构制定了一套规则。</p>
<p><strong>DTD采用了非XML的语法描述语义约束，可以提供如下功能：</strong> </p>
<ol>
<li>DTD可以为应用程序提供一种统一的XML文档格式 </li>
<li>DTD有助于数据交流与共享 </li>
<li>DTD可以使用脱离实际数据就能知道文档的逻辑结构 </li>
<li>DTD可以验证数据的有效性 </li>
<li>通过使用DTD可以让每个XML文件带有一个有关其自身的格式描述 </li>
<li>不同的公司、组织可一致的使用某个标准的DTD来交换数据 </li>
<li>应用程序也可以使用某个标准的DTD验证所介绍的XML文档是否符合语义约束 </li>
<li>开发者可以使用DTD来验证所创建的XML文档 </li>
</ol>
<p><strong>DTD约束包括以下几个方面:</strong> </p>
<ol>
<li>定义XML的根元素、内容和结构 </li>
<li>定义XML文档中可以接受哪些元素 </li>
<li>定义XML文档里每个元素接受的合法内容,包括是否可以为空、是否可以是文本、可以接受哪些子元素、子元素出现的顺序及子元素出现的次数等 </li>
<li>定义XML文档中每个元素能接受哪些属性 </li>
<li>定义XML文档中每个属性的类型、能接受哪些值以及元素对属性的约束等 </li>
<li>定义属性的固定值和默认值 </li>
<li>定义XML文档以及DTD文档中可以使用的实体 </li>
</ol>
<p>注：一个合法的文档必须符合DTD指定的约束条件，而且它的基本元素必须是在文档类型声明中指定的。只有符合DTD规则的XML文档才是有效地文档。</p>
<h4 id="2-DTD的文档结构"><a href="#2-DTD的文档结构" class="headerlink" title="2.DTD的文档结构"></a>2.DTD的文档结构</h4><p><strong>DTD的文档结构如下：</strong>   </p>
<pre><code>第一行是DTD声明部分该声明与xml文档的生命语法格式相同    
0到多个注释部分,DTD注释与xml文档的注释完全相同(&lt;!-- 注释内容 --&gt;) 
0到多个&lt;!ENTITY…..&gt;定义，每个它就是一个实体    
0到多个&lt;!ELEMENT…..&gt;定义，每个它就是一个xml元素 
0到多个&lt;!ATTLIST…..&gt;定义，每个它就是一个xml元素的属性 
0到多个&lt;!NOTATION…..&gt;定义，每个它定义一个符号 
</code></pre>
<p>注：彼此之间完全独立，无须相互嵌套。</p>
<p><strong>DTD的四种标记声明:</strong></p>
<pre><code> ELEMENT    xml元素类型声明
 ATTLIST    特定元素类型可设置的属性&amp;属性的允许值声明
 ENTITY     可重用的内容声明 
 NOTATION   不要解析的外部内容的格式声明。
</code></pre>
<h5 id="一、-定义元素"><a href="#一、-定义元素" class="headerlink" title="一、 定义元素"></a>一、 定义元素</h5><p>元素类型的定义的全称是:Element Type Defintion,简称ETD,它不但会定义每个文件中可能存在的元素给定名称,而且会定义元素的具体类型。</p>
<p>元素类型描述主要有5种：   </p>
<ol>
<li>任意类型(可以是以下四种类型) 语法格式: <!ELEMENT 元素名 ANY> </li>
<li>字符串值 语法格式：<!ELEMENT 元素名 (#PCDATA)> </li>
<li>空元素(<br/>) 语法格式：<!ELEMENT 元素名 EMPTY> </li>
<li>包含子元素 语法格式：（name1 | name2) 或者 (name3，name4，name5）</li>
<li>混合类型 语法格式：#PCDATA 以它开头的是混合类型  </li>
</ol>
<p><strong>定义任意类型:</strong></p>
<pre><code>    &lt;!--任意类型 无效的XML文档 但是 格式良好的XML文档--&gt; 
    &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; 
    &lt;!DOCTYPE book[ 
        &lt;!ELEMENT book ANY&gt; 
    ]&gt; 
</code></pre>
<p><strong>定义字符串内容的元素:</strong></p>
<pre><code>    格式：&lt;!ELEMENT 元素名 (#PCDATA)&gt; 
    &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; 
    &lt;!ELEMENT book (computer)*&gt; 
    &lt;!ELEMENT computer (book_name,price,author)&gt; 
    &lt;!ELEMENT book_name (#PCDATA)&gt; 
    &lt;!ELEMENT price (#PCDATA)&gt; 
    &lt;!ELEMENT author (#PCDATA)&gt; 
</code></pre>
<p><strong>定义空元素：</strong></p>
<pre><code>    &lt;!--空元素   有效的XML文档--&gt; 
    格式：&lt;!ELEMENT 元素名 EMPTY&gt; 
    &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; 
    &lt;!DOCTYPE book[ 
        &lt;!ELEMENT book EMPTY&gt; 
    ]&gt; 
</code></pre>
<p><strong>定义子元素：</strong>    </p>
<p><em>1. 有序的子元素(,) 逗号(,)用于分隔有序的子元素</em> </p>
<pre><code>    &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; 
    &lt;!DOCTYPE book[ 
        &lt;!ELEMENT book (computer)*&gt; 
        &lt;!ELEMENT computer (book_name,price,author)&gt; 
        &lt;!ELEMENT book_name (#PCDATA)&gt; 
        &lt;!ELEMENT price (#PCDATA)&gt; 
        &lt;!ELEMENT author (#PCDATA)&gt; 
    ]&gt; 
    &lt;book&gt; 
        &lt;computer&gt; 
            &lt;book_name&gt;JavaWeb开发&lt;/book_name&gt; 
            &lt;price&gt;30.0&lt;/price&gt; 
            &lt;author&gt;redarmychen&lt;/author&gt; 
        &lt;/computer&gt; 
        &lt;computer&gt; 
            &lt;book_name&gt;CSS应用程序的开发&lt;/book_name&gt; 
            &lt;price&gt;1000&lt;/price&gt; 
            &lt;author&gt;redarmy_Chen&lt;/author&gt; 
        &lt;/computer&gt; 
    &lt;/book&gt; 
</code></pre>
<p>解析：book_name、price、author三者之间的循序不能颠倒。</p>
<p><em>2. 互斥的子元素，用(|)符号分隔互斥的子元素</em><br>互斥的子元素表明一系列的子元素中只能出现其中之一。 </p>
<pre><code>    &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; 
    &lt;!DOCTYPE book[ 
        &lt;!ELEMENT book (computer)*&gt; 
        &lt;!ELEMENT computer (book_name|price|author)&gt; 
        &lt;!ELEMENT book_name (#PCDATA)&gt; 
        &lt;!ELEMENT price (#PCDATA)&gt; 
        &lt;!ELEMENT author (#PCDATA)&gt; 
    ]&gt; 
    &lt;book&gt; 
        &lt;computer&gt; 
            &lt;book_name&gt;JavaWeb开发&lt;/book_name&gt; 
        &lt;/computer&gt; 
        &lt;computer&gt; 
            &lt;price&gt;30&lt;/price&gt; 
        &lt;/computer&gt; 
        &lt;computer&gt; 
            &lt;author&gt;redarmy_Chen&lt;/author&gt; 
        &lt;/computer&gt; 
    &lt;/book&gt;
</code></pre>
<p>解析：book_name、price、author只能出现一个</p>
<p><em>3. 子元素出现的频率</em></p>
<pre><code>+: 一次或多次 (书+) 
?: 0次或一次 (书?) 
*: 0次或多次  (书*) 
</code></pre>
<p>注意：混合类型的频率只能安如下方式加： </p>
<pre><code>&lt;!ELEMENT computer (#PCDATA|book_name|price|author)*&gt; 
//#PCDATA 以它开头的是混合类型,频率只能在最后加 
</code></pre>
<p><em>4. 组合子元素</em> </p>
<pre><code>&lt;!ELEMENT computer (book_name|price|author)&gt; 
</code></pre>
<p><em>5. 无序的子元素</em> </p>
<p><strong>定义混合内容：</strong></p>
<pre><code>    &lt;!--定义混合内容--&gt; 
    格式：&lt;!ELEMENT 父元素名(#PCDATA|子元素1|子元素2|子元素3|........)*&gt; 
</code></pre>
<p>注：<br>    1. #PCDATA必须放在最前面<br>    2. #PCDATA只能用|与各个子元素分隔<br>    3. 不要试图在各个子元素之后添加?、*、+等表示频率的修饰符    </p>
<p><strong>综合案例：</strong></p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; 
&lt;!DOCTYPE book[ 
    &lt;!ELEMENT book (computer)*&gt; 
    &lt;!ELEMENT computer (#PCDATA|book_name|price|author)&gt; 
    &lt;!ELEMENT book_name (#PCDATA)&gt; 
    &lt;!ELEMENT price (#PCDATA)&gt; 
    &lt;!ELEMENT author (#PCDATA)&gt; 
]&gt; 
&lt;book&gt; 
    &lt;computer&gt; 
        &lt;book_name&gt;JavaWeb开发&lt;/book_name&gt; 
        &lt;price&gt;30.0&lt;/price&gt; 
        &lt;author&gt;redarmy_chen&lt;/author&gt; 
    &lt;/computer&gt; 
    &lt;computer&gt; 
        &lt;book_name&gt;CSS应用程序的开发&lt;/book_name&gt; 
        &lt;price&gt;1000&lt;/price&gt; 
        &lt;author&gt;redarmy_Chen&lt;/author&gt; 
    &lt;/computer&gt; 
&lt;/book&gt; 
</code></pre>
<h5 id="二、-定义属性"><a href="#二、-定义属性" class="headerlink" title="二、 定义属性"></a>二、 定义属性</h5><p>语法格式：</p>
<pre><code>    &lt;!ATTLIST属性所属元素  属性名  属性类型[元素对属性的约束][默认值]&gt; 
</code></pre>
<p>元素对属性的约束,默认值是可选的对于它们的使用有如下的情况： </p>
<ol>
<li>在没有指定”元素对属性的约束”时,必须为该属性增加默认值。 </li>
<li>在元素对属性的约束是:#REQUIRED时，不能为该属性指定默认值。 </li>
<li>在元素对属性的约束是:#IMPLIED时，不能为该属性指定默认值 </li>
<li>在元素对属性的约束是:#FIXED时，必须为该属性指定默认值</li>
</ol>
<p><strong>属性约束</strong></p>
<pre><code>    #REQUIRED：必须的属性 
    #IMPLIED：可有可无 
    #FIXED：固定值 
</code></pre>
<p><strong>属性类型</strong>  </p>
<pre><code>类型                         说明 
CDATA                 字符串数据 character data 
enumerated            列出该属性的取值范围，一次只能有一个属性值能够赋予属性
nmtoken               表示属性值只能由字母、数字、下划线、. 、：、-这些符号组成
nmtokens              表示属性值能够由多个nmtoken组成，每个nmtoken之间用空格隔开
(e1|e2|e3)            该属性是一系列枚举值之一 
ID                    Id必须是唯一的 
IDREF                 引用自己已经定义的id 
IDREFS                空格区分多个id 
ENTITY                是一个外部的实体 
ENTITIES              多个外部实体,多个外部实体之间用空格分隔 
notation              属性值是在dtd中声明过的notation（声明用什么应用软件解读某些二进制文件，如图片）
Xml:                  预定义的xml值 
</code></pre>
<p>比如：在XML的规范中，还规定了两个内定的属性，即：xml:space和xml:lang ，内定的属性名称以xml:开头，而你自己定义的属性名不能以xml:开头，否则在解析时会发生错误。  </p>
<p><strong>案例三</strong><br>&lt;水果 品名=”苹果” 颜色=”绿色”&gt;关于水果的元素&lt;/水果&gt; </p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; 
&lt;!DOCTYPE 购物车[ 
    &lt;!ELEMENT 购物车 (肉*,水果*,玩具)&gt; 
    &lt;!ELEMENT 肉 EMPTY&gt; 
    &lt;!ELEMENT 水果 EMPTY&gt; 
    &lt;!ELEMENT 玩具 EMPTY&gt; 

    &lt;!ATTLIST 肉 类型 (鸡肉|牛肉|狗肉) #REQUIRED&gt; 
    &lt;!ATTLIST 水果  类型  (苹果|梨|香蕉) #IMPLIED&gt; 
    &lt;!ATTLIST 玩具 类型  CDATA #FIXED &quot;魔方&quot;&gt; 
]&gt; 
 &lt;购物车&gt; 
    &lt;肉 类型=&quot;狗肉&quot;/&gt; 
    &lt;水果/&gt; 
    &lt;玩具 类型=&quot;地雷&quot;/&gt; 
&lt;/购物车&gt; 
</code></pre>
<p>案例解析：魔方为固定的不可改变的不写也行，水果中的元素可有可无，而肉中的元素必须有其中之一。 </p>
<h5 id="三、-定义实体"><a href="#三、-定义实体" class="headerlink" title="三、 定义实体"></a>三、 定义实体</h5><p>所谓实体就是用一个字符串代替另一个字符串。其作用如下： </p>
<ol>
<li>提高代码复用、方便修改 </li>
<li>使用某些特殊的符号 </li>
<li>减少字符输入量 </li>
</ol>
<p><strong>预定义实体:</strong></p>
<pre><code>&lt;                   &amp;it;
&gt;                   &amp;gt;
&amp;                   &amp;amp;
&#39;(单引号)            &amp;apos;
&quot;(双引号)            &amp;quot;
</code></pre>
<p><strong>引用实体:</strong>             </p>
<pre><code>    内部形式: &lt;!ENTITY  实体名  “实体值”&gt; 
    外部形式: &lt;!ENTITY  实体名  SYSTEM &quot;外部文本的URL地址&quot;&gt;
          
</code></pre>
<p>注：<br>使用 <em>引用实体</em> 的语法格式为: <strong>&amp;实体名;</strong>  (引用实体必须以“&amp;“符号开始，以“;”结束)<br>当实体引用在解析过程中被替换为置换文本时，其结果必须是正规的xml格式<br>属性值中不能引用可解析的外部实体，实体不能包含直接或间接的对自身的引用 </p>
<p><strong>参数实体:</strong><br>  仅仅在DTD中使用的解析实体称为参数实体。<br>  这样能够简便的引用或修改DTD中常用的结构。但是扩展结构时，仍然需要编辑DTD。<br>  参数实体声明:ENTITY关键字、百分号、名称和替换字。   </p>
<pre><code>      内部形式: &lt;!ENTITY % 实体名  “实体值”&gt; 
    外部形式: &lt;!ENTITY % 实体名  SYSTEM &quot;外部文本的URL地址&quot;&gt;
</code></pre>
<p>在DTD中，所有参数实体必须在引用之前进行声明。所以DTD内部子集不能引用在外部子集中声明的参数实体，因为解析器首先读取内部子集。<br>参数实体遵循文档规则，用置换文本取代实体引用后，要复合文档规则。<br>参数实体的置换文本也可以位于外部文本中。       </p>
<pre><code>&lt;!ENTITY % peopleParameters &quot;age CDATE #IMPLIED weight CDATA #IMPLIED height CDATA #REQUIRED&quot;&gt;
&lt;!ENTITY % myParam SYSTEM &quot;http://www.worx.com/Wroxdecls.ent&quot;&gt;
   
</code></pre>
<p>使用 <em>参数实体</em> 的语法格式为: <strong>%实体名;</strong> (引用实体必须以“%“符号开始，以“;”结束) </p>
<pre><code> &lt;!ATTLIST InsuredPerson 
     %peopleParameters; 
     carrier CDATA #REQUIRED&gt;
</code></pre>
<p>以上代码等价于  </p>
<pre><code> &lt;!ATTLIST InsuredPerson
    age         CDATA  #IMPLIED
    weight      CDATA  #IMPLIED
    height      CDATA  #REQUIRED    
    carrier     CDATA  #REQUIRED&gt;
</code></pre>
<p><strong>案例四</strong><br>包含DTD的outherdtd.dtd文件 </p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; 
&lt;!ELEMENT books (book*)&gt; 
&lt;!ELEMENT book (book_name,author,price,state)&gt; 
&lt;!ELEMENT book_name (#PCDATA)&gt; 
&lt;!ELEMENT author (#PCDATA)&gt; 
&lt;!ELEMENT price (#PCDATA)&gt; 
&lt;!ELEMENT state (#PCDATA)&gt; 

&lt;!ENTITY % boolean &quot;yes|no|true|false&quot;&gt; 
&lt;!ATTLIST state islast (%boolean;) #IMPLIED&gt;  
&lt;!ENTITY javaname &quot;JAVA编程精炼的最好的世界最牛书&quot;&gt; 
&lt;!ENTITY outer SYSTEM &quot;test.txt&quot;&gt; 
</code></pre>
<p>拥有外部DTD的XML文档 </p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt; 
&lt;!DOCTYPE books SYSTEM &quot;outerdtd.dtd&quot;&gt; 
&lt;books&gt; 
    &lt;book&gt; 
        &lt;book_name&gt;&amp;javaname;&lt;/book_name&gt; 
        &lt;author&gt;乔峰&lt;/author&gt; 
        &lt;price&gt;&amp;outer;&lt;/price&gt; 
        &lt;state&gt;暂无销售&lt;/state&gt; 
    &lt;/book&gt; 
&lt;/books&gt; 
</code></pre>
<p>案例解析：引用了外部dtd文件 &javaname; 相当于dtd文件中javaname 的值即”JAVA编程精炼的最好的世界最牛书 </p>
<pre><code>参数实体：语法格式： &lt;!ENTITY   %实体名     “实体值”&gt; 
另一种格式： &lt;!ENTITY  % 实体值名称   SYSYTEM   “外部XML文档的URL”&gt; 
</code></pre>
<p><strong>案例五</strong>   </p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; 
&lt;!DOCTYPE books[ 
    &lt;!ELEMENT books (book*)&gt; 
    &lt;!ELEMENT book (book_name,author,price,state)&gt; 
    &lt;!ELEMENT book_name (#PCDATA)&gt; 
    &lt;!ELEMENT author (#PCDATA)&gt; 
    &lt;!ELEMENT price (#PCDATA)&gt; 
    &lt;!ELEMENT state (#PCDATA)&gt; 

    &lt;!ENTITY %boolean &quot;yes|no|true|false&quot;&gt; 
    &lt;!ATTLIST state islast (%boolean;) #IMPLIED&gt; 
    &lt;!ENTITY javaname &quot;JAVA编程精炼的最好的世界最牛书&quot;&gt; 
]&gt; 
&lt;books&gt; 
    &lt;book&gt; 
        &lt;book_name&gt;JAVA编程精炼的最好的世界最牛书&lt;/book_name&gt; 
        &lt;author&gt;redarmy_chen&lt;/author&gt; 
        &lt;price&gt;1&lt;/price&gt; 
        &lt;state&gt;暂无销售&lt;/state&gt; 
    &lt;/book&gt; 
    &lt;book&gt; 
        &lt;book_name&gt;&amp;javaname;&lt;/book_name&gt; 
        &lt;author&gt;m_j&lt;/author&gt; 
        &lt;price&gt;1000&lt;/price&gt; 
        &lt;state islast=&quot;yes&quot;&gt;10000&lt;/state&gt; 
    &lt;/book&gt;
    &lt;book&gt; 
        &lt;book_name&gt;&lt;/book_name&gt; 
        &lt;author&gt;&lt;/author&gt; 
        &lt;price&gt;&lt;/price&gt; 
        &lt;state&gt;&lt;/state&gt; 
    &lt;/book&gt; 
&lt;/books&gt; 
</code></pre>
<p>案例解析：<br><!ENTITY % boolean "yes|no|true|false">  表示实体值为yes、no、true、false<br><!ATTLIST state islast (%boolean;) #IMPLIED>  含义是引用实体表示书是不是最后一本，#IMPLIED表示可有可无。</p>
<h4 id="3-DTD的使用-引入方式"><a href="#3-DTD的使用-引入方式" class="headerlink" title="3.DTD的使用(引入方式)"></a>3.DTD的使用(引入方式)</h4><ol>
<li>内部引用方式 </li>
<li>外部引用方式 </li>
</ol>
<p>其中外部引用方式可划分为两种即SYSYTEM引用方式、PUBLIC引用方式。</p>
<p><strong>内部DTD方式：</strong><br>DTD语义约束与xml文档的内容放在同一个XML文档中。<br>内部DTD紧跟在XML声明和处理指令之后，以”<!DOCTYPE “开始,以”]>”结束。其语法格式如下:      </p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt; 
&lt;!DOCTYPE 根元素名[ 
    元素描述[DTD的内容] 
]&gt; 
XML文档主体部分
</code></pre>
<p><strong>案例一:</strong> </p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt; 
&lt;!DOCTYPE book[ 
    &lt;!ELEMENT book (computer)*&gt; 
    &lt;!ELEMENT computer (book_name,price,author)&gt; 
    &lt;!ELEMENT book_name(#PCDATA)&gt; 
    &lt;!ELEMENT price (#PCDATA)&gt; 
    &lt;!ELEMENT author (#PCDATA)&gt; 
]&gt; 
&lt;book&gt; 
    &lt;computer&gt; 
        &lt;author&gt;张三丰&lt;/author&gt; 
        &lt;book_name&gt;JavaWeb开发&lt;/book_name&gt; 
        &lt;price&gt;30.0&lt;/price&gt; 
    &lt;/computer&gt; 
    &lt;computer&gt; 
        &lt;book_name&gt;CSS应用程序的开发&lt;/book_name&gt; 
        &lt;price&gt;1000&lt;/price&gt; 
        &lt;author&gt;张无忌&lt;/author&gt; 
    &lt;/computer&gt; 
&lt;/book&gt; 
</code></pre>
<p><strong>案例分析：</strong><br>第一行 XML声明语句中的standalone属性取”yes”值表示所有必须的实体声明都包含的文档中,说明该文档是独立文档。<br>第二行 声明DTD约束<br>第三行 定义book元素有多个相同的元素即 computer元素<br>第四行 定义computer元素中有三个元素：book_name、price、author<br>第五行 定义book_name元素为 #PCDATA类型<br>第六行 定义price元素为 #PCDATA 类型<br>第七行 定义author元素为 #PCDATA 类型<br>第八行 为声明的结束标志<br>第九行 后面是描述book信息的XML文档    </p>
<p><strong>外部DTD方式：</strong><br>1、SYSTEM引用方式语法格式表示如下： </p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt; 
&lt;!DOCTYPE 根元素名 SYSTEM &quot;外部的DTD的URL地址&quot;&gt; 
XML文档主体部分
</code></pre>
<p>注：SYSYTEM, DOCTYPE 是关键字必须要大写, URL 路径可以是相对路径也可以是绝对路径,该语句必须出现在XML文档的序言区。</p>
<p><strong>案例二：</strong><br>包含DTD的book.dtd文件 </p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; 
&lt;!ELEMENT book (computer)*&gt; 
&lt;!ELEMENT computer (book_name,price,author)&gt; 
&lt;!ELEMENT book_name (#PCDATA)&gt; 
&lt;!ELEMENT price (#PCDATA)&gt; 
&lt;!ELEMENT author (#PCDATA)&gt; 
</code></pre>
<p>拥有外部DTD的XML文档 </p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt; 
&lt;!DOCTYPE book SYSTEM &quot;book.dtd&quot;&gt; 
&lt;book&gt; 
    &lt;computer&gt; 
        &lt;book_name&gt;JavaWeb开发&lt;/book_name&gt; 
        &lt;price&gt;30.0&lt;/price&gt; 
        &lt;author&gt;redarmychen&lt;/author&gt; 
    &lt;/computer&gt; 
    &lt;computer&gt; 
        &lt;book_name&gt;CSS应用程序的开发&lt;/book_name&gt; 
        &lt;price&gt;1000&lt;/price&gt; 
        &lt;author&gt;redarmy_Chen&lt;/author&gt; 
    &lt;/computer&gt; 
&lt;/book&gt; 
</code></pre>
<p><strong>案例分析：</strong><br>book.dtd 文件与案例一大似相同在此不作讲解。<br>XML中standalone的值设置为”no”, 这是因为XML文档不是独立的需要外部的实体声明。    </p>
<p>2、PUBLIC引用方式语法格式表示如下: </p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt; 
&lt;!DOCTYPE 根元素名 PUBLIC  &quot;DTD的标识名&quot;  &quot;公用的DTD的URL地址&quot;&gt;
XML文档主体部分 
</code></pre>
<p>注：PUBLIC为关键字 必须大写并表明该外部DTD具有 名称”DTD的标识名”为XML文档所引用的外部公共DTD的名称<br>“公用的DTD的URL地址”为外部DTD文件的路径，含义与SYSTEM引用方式中的”DTD_URL”一致该语句必须出现在XML文档的序言区。 </p>
<h4 id="4-Schema简介"><a href="#4-Schema简介" class="headerlink" title="4.Schema简介"></a>4.Schema简介</h4><p>DTD的语法相当复杂，并且它不符合XML文件的标准，自成一个体系。上面的介绍也仅仅是作了一个简介，目的是帮助大家能读懂DTD文件以及在必要时创建简单的DTD文件，因为现在很多的XML应用是建立在DTD之上的。</p>
<p>另外，一个代替DTD的就是W3C定义的Schema，Schema相对于DTD的明显好处是XML Schema文档本身也是XML文档，而不是像DTD 一样使用自成一体的语法。<br>这就方便了用户和开发者，因为可以使用相同的工具来处理XML Schema和其他XML信息，而不必专门为Schema使用特殊工具。      Schema简单易懂，懂得XML语法、规则的人都可以立刻理解它。<br>Schema 的概念提出已久，但W3C的标准最近才出来，相应的应用支持尚 未完善，但采用Schema已成为XML发展的一个趋势。 </p>
<p><strong>案例：</strong>  </p>
<p>DTD定义区:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;GB2312&quot; ?&gt;
 &lt;!DOCTYPE 参考资料 [
     &lt;!ELEMENT 参考资料 (书籍)&gt;
     &lt;!ELEMENT 书籍 (名称,作者,价格)&gt;
     &lt;!ELEMENT 名称 (#PCDATA)&gt;
     &lt;!ELEMENT 作者 (#PCDATA)&gt;
     &lt;!ELEMENT 价格 (#PCDATA)&gt;
     &lt;!ATTLIST 价格 货币单位 CDATA #REQUIRED&gt;
 ]&gt;    
</code></pre>
<p>xml文档数据区：</p>
<pre><code>&lt;参考资料&gt;
    &lt;书籍&gt;
        &lt;名称&gt;XML入门精解&lt;/名称&gt;
        &lt;作者&gt;张三&lt;/作者&gt;
        &lt;价格 货币单位=&quot;人民币&quot;&gt;20.00&lt;/价格&gt;
    &lt;/书籍&gt;
    &lt;书籍&gt;
        &lt;名称&gt;XML语法&lt;/名称&gt;
        &lt;!-- 即将出版 --&gt;
        &lt;作者&gt;李四&lt;/作者&gt;
        &lt;价格 货币单位=&quot;人民币&quot;&gt;18.00&lt;/价格&gt;
    &lt;/书籍&gt;
&lt;/参考资料&gt;

 
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 lbvs86823@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>DTD文档类型定义简介</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="lbvs86823">lbvs86823</a></p>
    <p><span class="copy-title">发布时间:</span>2011-01-14, 17:11:16</p>
    <p><span class="copy-title">最后更新:</span>2020-03-20, 14:27:43</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2011/01/14/others/dtd/" title="DTD文档类型定义简介">https://lbvs86823.github.io/2011/01/14/others/dtd/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">Copyright 2009 - 2020 lbvs86823 All Rights Reserved</p>
    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞, 土豪就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Digester','#Rule','#docker','#centos','#mysql','#redis','#javaScript','#es5','#es6','#promise','#Java','#enum','#thread','#linux','#centOS','#man','#vi','#common-logging','#log4j','#factory','#monitor','#influxdb','#singleton','#kafka','#zookeeper','#uml','#MyBatis','#EAI','#ERP','#OA','#CRM','#jetty','#servlet','#shiro','#Subject','#SecurityManager','#Realms','#Authentication','#Session','#spring','#security','#auth2','#quartz','#cronTrigger','#schedule','#cron','#session','#Jekyll','#blog','#Jekyll-Bootstrap','#git','#github','#gitLab','#homebrew','#tool','#mac os','#boot','#maven','#npm','#nodeJs','#yarn','#Markdown','#jquery','#vue','#axios','#java','#Map','#HashMap','#dtd','#xml','#Authorization','#builder','#proxy','#adapter','#decrator','#facade','#bridge',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
