<!DOCTYPE HTML>
<html lang="zh_CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="lbvs86823">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>EAI简介 | lbvs86823</title>


    <link rel="alternate" href="atom/.xml" title="lbvs86823" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/./img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="bibi">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 不懂的就记下来...... </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">lbvs86823</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>归档</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="EAI简介">
            
	            EAI简介
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/EAI">
            EAI
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/EAI" title="EAI">
                        EAI
                    </a>
                
                    <a href="/tags/ERP" title="ERP">
                        ERP
                    </a>
                
                    <a href="/tags/OA" title="OA">
                        OA
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2015/01/27</span>
        </span>
        
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>1458</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h4 id="1-EAI架构简介"><a href="#1-EAI架构简介" class="headerlink" title="1.EAI架构简介"></a>1.EAI架构简介</h4><p>企业的业务流程会同时涉及到多个应用系统，因此要求这些系统能够协同，但接口、架构的不统一往往使得这些本应紧密集成的应用系统成为了一个个“信息孤岛”。于是，企业应用集成（Enterprise Application Integration，EAI）技术应运而生，它可以通过中间件作为粘合剂来连接企业内外各种业务相关的异构系统、应用以及数据源，从而满足 E-Commerce、ERP、CRM、SCM、OA、数据库、数据仓库等 重要系统之间无缝共享和交换数据的需要。   </p>
<h4 id="2-EAI-的基本特征"><a href="#2-EAI-的基本特征" class="headerlink" title="2.EAI 的基本特征"></a>2.EAI 的基本特征</h4><p>EAI 的核心是使用中间件连接企业应用。有多种不同类型的中间件可以提供 EAI 的功能。<br>在选择 EAI 中间件时需注意以下的基本特征：</p>
<ul>
<li>通过中间件将不同的应用连接起来，保证应用的独立性，在不需要修改应用自身的业务逻辑的同时，又解决了数据共享问题。</li>
<li>对核心共享业务数据模型的处理与支持。</li>
<li>实现业务流程自动化。确保各个部门在采用不同的系统的同时可以协同完成同一个工作。</li>
<li>支持应用架构的不断变更。可以方便地重新配制以增加或去除系统而不会影响其它系统。</li>
<li>能够提供实时接口和批处理接口，能够提供同步和异步接口。</li>
<li>必须保证数据的安全，只有目的应用可以读取。</li>
<li>良好的性能和数据吞吐量，并且具有灵活的可扩展性以适应企业的发展。</li>
<li>必须具备恢复机制，当数据传输过程中发生连接中断等异常时可以确保数据的恢复。</li>
<li>对流程管理提供预定义的通用模型与行业模型。</li>
</ul>
<h4 id="3-EAI-的五大层面"><a href="#3-EAI-的五大层面" class="headerlink" title="3.EAI 的五大层面"></a>3.EAI 的五大层面</h4><p>一个完整的 EAI 解决方案应当包含以下五个层面：</p>
<ul>
<li>用户交互：实现应用用户界面统一的接入与安全机制，利用门户技术进行构建。</li>
<li>应用连接：通过 HUB 或总线架构，实现应用与应用之间的连接，完成相关的数据路由与数据格式转换。</li>
<li>业务流程整合：实现业务流程管理，包括工作流管理和自动化流程两个方面。</li>
<li>构建整合：这个层面包含两个部分，一部分是构建与现有应用兼容的新应用，另一部分是对现有资源进行重用以适应新环境的需要。</li>
<li>信息集成：实现数据集成，在异构的数据源之间实现数据层的直接整合。</li>
</ul>
<h4 id="4-EAI-的相关技术"><a href="#4-EAI-的相关技术" class="headerlink" title="4.EAI 的相关技术"></a>4.EAI 的相关技术</h4><p>EAI 解决方案通常涉及到 JCA、JMS、Web 服务以及 XML 等多种企业级技术。<br>这些技术都已经成为业界的标准，从而可以最大化地保护客户投资。这些技术既可以被包含在相关产品中供用户透明地使用， 也可以由用户自己在应用程序中加以调用。<br>此外，SOA（面向服务的架构）随着各大厂商的追捧而变得炙手可热。<br>虽然 SOA 本身不是一个全新的概念， 但由于 Web 服务以及网格计算等技术的成熟，SOA 具备了更好的发展条件。<br>对于 EAI 来说，基于 SOA 的企业应用系统可以随着企业业务的变化而逐渐变化，能够实现“柔性化”的软件系统，从而降低实施 EAI 的成本和风险，因此我们可以说 SOA 的兴起给了 EAI 厂商一个新的机会。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://lbvs86823.github.com" target="_blank">lbvs86823</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2016/09/08/docker/docker/" class="pre-post btn btn-default" title="docker 常用命令">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">docker 常用命令</span>
        </a>
    
    
        <a href="/2015/01/16/digester/digester_rule/" class="next-post btn btn-default" title="Digester 规则介绍">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Digester 规则介绍</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh_CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-EAI架构简介"><span class="toc-text">1.EAI架构简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-EAI-的基本特征"><span class="toc-text">2.EAI 的基本特征</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-EAI-的五大层面"><span class="toc-text">3.EAI 的五大层面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-EAI-的相关技术"><span class="toc-text">4.EAI 的相关技术</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>